PK     !      [Content_Types].xml (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 MK@!U=HS~`I_NN6ԦK y,o?ɖ`yeW
:y],pJ`+Hvt~6.ln8OrVpT)}5x]̀+.CpʃP>I"ĲucU0R ҩ)MBNʺ'uH΄{FLZA6.˅%ef/K-Wn!z	)̭ɛmwqEBo߬hƴ0o
PK     !    N   _rels/.rels (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 j0@ѽQN/c[ILj<]aGӓzsFu]U
^[x 1xpf#I)ʃY*Di")c$qU~31jH[{=E~
f?3-޲]Tꓸ2j),l0/%b
zŉ,		/|f\Z?6!Y_o]A   PK     ! ̔:     word/_rels/document.xml.rels (                                                                                                                                                                                                                                                                 MK0!nV]?v/"U+xM6IIjK<'3lw#MdB dV	}/n)1e;%!#K϶OqIi{C4	m{Lр&P=H{R)-8P׬aazA#O/=[UU[*O` K^d\׀	zQv'Dڶwa%čOJ)шYrA>!Zh\44?}DȵObR	}2ͅ;<΁\yz]߅[a&v%_    PK     ! 
5    word/document.xml=nFWw@H18uƟ&I4M١ mZ)ҮgɣInt{DJ(S~NU&wdyob?۳o3./xEI={._p1L$vl\y~ɨx'd4
!ɆxW%~{{0˨C{Y|VD>ϵfGCK GI6
xݝO4zE8x]JMlgW.(|#c.yŦ_<ς8Lg8|8.;_4IT{HC؄*YD=", ԿYB2xPSA.W@xҁu!.\4һͨ.K鼷pޮ⯳Z/-U7fP']d As| jA2|D ?_2M^.gKc
?MdC|-_%7Y^\'-.#^ZI4 P>/o&qބ6avu;  keU]o|
~*/),%C7EGEEeF044 x*U鿲[)c:>?O@#x͛zq`A2\͵Ms1H$7`Mi/1<|ȕ!
QCSĚsO@'sa?/T'!dF`?}Fhb7Iƽ6>Y& iG>OIB~ț(@5{;
t?R3hEs=ѭǅݪ-MDS[[5z@ɞ:FTM5gsܤÙט/+\cدDMTNy_ @Ht.F(% jVPJ+$=AddĿ9N\q	\}IgKqw]r
5~fv)*P(y?{wRi&[I{Xin:ٓ'"X5"ŷ[[V;fJ`~Y6īt2iݱl[^5˖|rUvEŶR
%N
/myfᙈ7oƇf>CLLMSЦL
#gz:x1긓\~%Hp	ADN{
ߙz{ӡjo(r0of0AWE`,̹<
pH1bt"\@"&₃rP,TUSW!'B DI	W~Ms!aA)qdEAvǣ^NG(6.?0=%\ףkl_(0
A!Ro?th#)$:mW泎Dk2=VfnNJ;FSd
`cfn^EБB<Shy y2llBض(vR7ּ罓罫vf?&(⹟Mqy@tW$cˤc:x ;N1O}'r`9i4kSq%ݨj`k˦nk؊{\r|+j[nƜ÷,\ ] 4N%ި&ٟJF`fP'hygAa)xc8K0Ri#
zF7yD.@H۳#=t Ɯ{҆ȁ2'm`ʒqR
%SD^t(E[SG2-/Ѻ$_Ml̔Fjc۪d7E{'>up=7~s",OMY9|AC"ǻ%"
W([EEzKNj9%DL$nV8{GjU;U!_,
=ͅ.@%i.taǞ+maBc1f]:
r\g ;/Cu#HKYGM~Μ-^f5#ZeA͛n3pbj-kfX(+j2-쨬 4MqwB#'3	v)[>Kj/bLJ7D{sv@#[7픝qSɜQQ\knq0C\GD	OրeaO#O%'*wSeݐDyIb߱O4lڠ?O?O~,kT1/:^TaZéOMY&z!d]u,;Es,EjjZt[kEz"TE?O5~0DU>;U9*_"-,z*A[}V՛۔~ͅVj"ko>>'էw{y\߰mM0]%xe1gE2$W@nU>Q
Uɒ};ΞOuCU5m0`CfXp=t3Ц^(+Yp
WzF;"W-8x|wo0ynX"0[ݽϤ۪%<I}d[
Y#K(@·8pc`
<<,6פ~}]Y$Y?hqc07wQ2"}
=
`FC@F}W;WȃDCAQVY_BXNIuO0vYM%#".Ǧs^oBg*G=MN@AKro9\:V6Vz>CU{qaZw*ϧTE,s\Bq: ,ʆOǝsiy$E*reIcn@E}\(FaɀNK45pSI26֞^)4tɍv	"*8O4`
3ۑ
'濺~67*-#Π%+O~jL \9SrY$<&Q#I-@bĖ#:i{V˦Fzpop]ːzCh(DC,B4]Eh;fҭ-1^8震-F##aݼMyJCx4K!I1
5
zqqZ٢0Čʺ֮dWk!/fJ()LQ:pye5b>ffi/5/Fj{}8)グ #z<	̋9e䯂^9]::}Rxãzξۆ'%1Z@7`ciIiCn^t,uݺK;D^?ޅTMɱy%}6B~J+KtݣdFVXdA>?`ߦ̽YRYUzk}@E£3<ĩ=;5lde޵ʪ(C*ab@SvT*-ɨWWdY[iuuDB٪!XQgDӵ-^RFA,Wq]d{Hw+T|). ~&M1ee9msCGeY?Iƽ Cڈo==6;