PK     ! {  	   [Content_Types].xml (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ĖMK@!U
"Ҵ?*Xvw.SIk%>3> &]N>Iy|׻dYB0Ahx|4/]*1\qH(Rhm 䫘?/a+
6@)z\D0eubU0R S\z+*9iC:7:TM
G^X>*[RKh+hM
8
[aV{t8Fa܊0 M w?;uX_`;_XLtAn@Z	&,e~叐V;DU;G޻?j7_.\O    PK     !    N   _rels/.rels (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 j0@ѽQN/c[ILj<]aGӓzsFu]U
^[x 1xpf#I)ʃY*Di")c$qU~31jH[{=E~
f?3-޲]Tꓸ2j),l0/%b
zŉ,		/|f\Z?6!Y_o]A   PK     ! ĳ8I  ܑ    word/document.xml]rF	f	G7w%aOl@QhR˿1r~, $"xp[2
p{!ہߟ}z0vP[cy?{߯?|v2~H~t2GxlEc(v0CƗA\r&a`("idEgYsz9L^K{d12k]R,6m!.6ůݔt	T-4$lj%q*'mؒYKbKZZ쓛 [13|[d4
yBkEF'kҞi7TtVwX
,Sh rbgV+\Kx׊MZ%N{x4yNޅA2nZof9YLJmGȚK9z~ZPD	Gt_"(0l5?'p5BGR%UD^%ӫgc.݅pَ$L/xh%^].?dj4JBb/_Ml-ӫazh~v\K^#:/w(^L~ϻ]f4\NV2Q>_x/Խ=ep?NJT!&iJ4DLAC$ejk\,#
&{g3vQQ%͸#7^UbQkQY-OWjh=?a|kQ0DfRJ©^k܀_5y5lEgP@_>yM,45	1'|v4hl23
Y3.Pb4#glRW6eNe6|Oy|ʋbC
yт\qٟ owSr1\ecό~;`2
N`as}|6.sBǱ)]J_͞3W@ɱbLIbgk+ȍP>x>i'hibvdݭ$Au#K&޳;7;ίIa=o:{d@ؗ+QF5M WSXz^ƍI14J{5M bK{J\yc>UDb3}-,wk^^%TPs?  @b09/{0FH>EӰ;#-=LTI'b%GV,GCAFA9tD6c}6JQ	1CV4;tm,>w'IHȻi
Ea0F/AهT<=],VI
=8uKjCa2\EHOH$HY8 q&=N,ʮX촏HyCoG=Bc8F"}B6h24C>$VqFlޑp8:#+$?C0`l D~K\"hB1s&`BTI#FD
BG27iԍ}lY{V2OGtQ-U1;GK~n	[YnIHƨt՚pn^q!-A`"ab.JfJ=
e
;
z\xa:9CMe^0>K
HZ-hE2
hL4 ?yQv)~v=$@( 9+G;+1
&)jdѹ׷ādB<0ˊdS:a$Iu]^iZT'`4yB\+BTnahȊr;vKZzli{:GCes,C $5g$YW%LK٩`#Ȯ?tYvrg<]
Q3tQ՛Q\a"vLCg;ZGz۵Aه8"1$A/EIWR,o
(dYIDZ!V.\,PP~JN\x<XjzB=- 5caX;t;Vz]<͙FT!NẌwQyX%4ŔLfV9D%*[%۟!aHp*
@IA]%UTM
du#_zCXt l<,ݛZ@g.#8J%zK@67i^P2LN:'ʭطXi'FԆS\WԳ4^o	r#T[h5bFǣQQVF5I6[e!UBEbqHQVZ>1VW@+>Jr~8~Z7![:҅Ct`}tC NfgӺHki"/2O\9438 Xx{pez[(߄͋$[)dRxn~*mlt
J˳>
}qf}ljsZ*	TbޕR.#FjjXU]_V-Vo?ѭfxŷxU((-3Wt{xyZ43]S?;߻[kkJXX5"f65xk<ֈ-k>5ŚIMVEEdKټu:|z~5Ě'Z4:$$F9>h}WUYWhjbeF2|}vW{+~6=6[43P5CaFna$[^2LEK	 ӥ0W_ak:tZ3{?R
NśMI
ʂa
*⍢*:kfo7Mś1S1?XvgQZ)IXc
QdY`:,ltV
˴hKxn	՚-ôHS"
gh>ʨ"; )l4Y	;&2>'6ܴ X;/+
+FG_8A@n
vFCO{޻>[N{
%aYYDavBh;{f5g쐛pTN=mKiO 8DQ2xz@qFԺ]{9岯`۸ѡ5n. mZQeR
Z<+I
G?W-S:t:hQl{7ԇ~
DAAfuV,0ʂ߮29`ki(!7onz'6ԁVceF FduS}I:쐛PR7oyl!M{@iXPËbtGPB$N`ۣvMӆ3[L{逌Ȇt_;BC!hAf s
y;M84pBƫ*OL+ɼm:32^z̀ﵛz;?OǂPVϥ˂fP3ŹJ"*Ri/ilUjoK<p0ڹaڞ73_I~g#-;wd*!>'{<՟(sTG
F 4
r8@H'G2ys	0Fr^`И7:[O/
Ʀ7:8dZv|$.ǿ;*9Q.@wHݘaxǃk
4\)pP49ơZ^zƈXJj*K9
K9YO\\AᐰYq+=XC}Vpg谜}W0r'M]Ūcc5p6Ձw `Yy{ͫ#)&bM|LK=j1Qndϛ1x/R&ĭXQ4	8$gʖGoX"l ]A\@4'd2cʷ\$Z|PPT2TgGVT3?[?s|.J/ҴYTQ+(隥XX!~.fmW\s}mFLЏY$ˈf]f8h/f㝾P{n7khIYӂHӤگ1c4BV0g]I*O,*&	^{=S`xeE ZޛTO:k˶V	@d t,N1i=O_GYVQ@J8ɛ [0l}Y~{rP~]^
vJX
h[K=7Нݪh#R?[@1j?%* 쫆z'ҼǖVF,ԈAȁPB$'h@ܵulhU6|2շo0{7=8~O~o
Opo	I^P_BaŜ(PR}2a?\?a!ѯ4z{E]Qr'3kUG]$:,;`955iYDA͟{Kk3p)`uRsyG8듰	_!	~|pDsQZqBWf| 9Ǚ%!iaf=h%X@˨*G+A^Dq@b!|Tg:G|Z榆DK|6#vS1SF%pE˱ukLUYyVeͮ\kނV'R6Bֱe8sQ@o(`ɩQ95Djˊs=+/QFˌћm{_NVyU[ѕ;ףmIQB]$F/!1Ma^cSa{Zo,[s
%:?Q-8fZIڙJ|JL2k@/mhԾRU;j(1KzV~!)}Eu⡈}"T	^0Cw%Qj!d~c&|W*|dHPM}(Fc:4^_>ȍ+;4}Kc'gh&Ғ}#h$cI&YXH>"`ؘj+33'0dV9d6\mm#&)F
w;^p
XYpSP#C%?tB֯AJfGMF5Djg%J|7[
N=ᯤcag$Fwp5@2BJF!M |U|iF
嗿Fa?3tj	,i0O~tSdM굮6T֐Oqj`ˡ|[:dS'
dX˫
lghm`ki_O
O
V:"ΩBDS7u^;zңF|jBlEtr"{p|G8kyf5|0xr
ih#a^6[lާi;Չd{W[\Fu-12Uʥ/k8ohybԞ+޹"pZ/)@42z0Kxu"UAt1uR6qK
#ߌ/+u:HXڗ=*׽Eݢ04Y6wl`EJz5|y9?7\X YQSQH+zyH<(GS*wJhJmމNV$UPL~~]Ylu#O`^T@0G}p#x T8q![.]&i} e^B`M&A	ʭ~Я]Vd~Xgf	ӣ-JS*]pq]pl+4^KwT8UY#54=8%jYy-Lb:ɋ[ N)BW6YH
U
::h]HҰz}w$,\_SsH7'[4u</G
1z>,=f/ܾ@jh1*	 -?؊]\ONDq4Ky:LBHk 6+8rvCLKv.fixZ:ƢE{i$c@uh[1R(&0O3G4bاbn.+2Wd~E~&v(>!|qnaWOU[VljMv`Y .BY?=ga?GT5BoȢeF;
įzwD#0YRtIa8FgrZ1ǈ/ѳkWD^/_`\.җ
^#CPd	Ȭ֝Xn+"|dȆ$ϓ_y!?ٚKa[.3+_3&c;Q]
smV[&j2Qqi,F4:.YmIhpB|lJ ό88!ٜº:^ț'`v\^XsAA5(B[Vk
צDC > \#fG yH2L
"E1Dի{lӶY)׆WZ1]]/c+1z,   }ks8_aݤʝ!fWڴr25EI	%jIʎ/Y HYrlwov,@"py%_ߨor\mW3;`/dS	%gB:	*ȋI꿛1MkFJ˓-K,뛯~%l٢Lʯ뤬lJ_M:Gi&_/S RVSD
"-Ҽ7e\j c꿾i6{ʃt\}n~W>E7WC#VZ	gNk^+qґm!uQ30
I^rFsbXis<^7E?xr}0>dojL1F˴J˻EDu^<_))LW
%_WJz a}V/MLM*
/Uޢw2<*a[1 qS4JHcP6Mms3o0 B9\q[cVJ`.t RKd,aE=F[(kf%9<ʹ헉`_&R[0b#z[
&+/T!簫P$a'A^)c%Ӈ]9TwDlSHcE]m䀞8l{z
E n磘׎`s^	D0k I-7("ds:+
2MeR}Q~Tm]Z"Ci^x6U~kfL*A'RiVXiFy<F/ǪT.g(CUm
E
dU	LLvrh"s <^q,<\'6{laTIxDb9,ͪ5pF`Qɿi
Y:L@'XA`5V&D{Ͽ#&JMzɉ9X)ooƂ"ӻIUZurto
QR#_3" <]3kq5C$nPb;F|kW
ޖ@?A]?4Abvv!O*J4Ta	d}/|&@LV?Ԉ3 HaGfơ8C{:4ND&y^AnyO
V얶IMh앏+9ˊ ]	'7|gRbU~Bܲ~:׹#;a[ccj>6VivtJqJ6D*y!RSa7#tvCukƢ6{ئ*ڂ/QLHʠ=w:-bF5392#O'Gw#iZSS5U;R!HɆ L#S^m) D&_1NCfuu
u#TD"x?o]ćQ@/5Ov=66yۭ/ߝ?ҭ+brkGe2)
ďB 4ɧ*W
=A U&"xa "ǊsY&Zͅ9\}H7l
lWQdmJh!zn^ȠWs1-.94/įm) ]Ec*`iew	F`x:]UDB||B%_U$uM	-XT`H4
as)ҸY2#:wС^\xIF";۪8JT CIҠÕ0t:m	I!#J34ک=O'Mױ4J(}a1)^4etr
ը*ٺ=bUǭ7XR~(OY|ˊ8riןdE$X~yxNJjLՠ`RTeUZU,y xwɔ*yM&M5YF!Ҟ7(
jHQҠ3Գo^@|]NiA5KZ'TrZgbu[LdjBv!!fI?amz [Qc^#$]Pb(?+>~7?)YH&x
(A5"z/@',)ȧ,nKp^?-z3g8W&<d6/e}u wy?ntamU)8Vm2CPEhf/+J#)Wi
`Xxw>_yECP( ]>")rH)KDYQ
ۏT7<&Ǿ"'HU1=7[B/}lɋUQQ;U,eD%_fCLoAV,~'i41gΊ
k!F-&~z28goiK]=@/4C=_3F#a?m(28I +0&VjIt瘮W{"/
oYY
8O؊Wpa{=E!
Z&
8.z
xMw[J"v;=OE6~`X3
mmL㫡$
)(iUL!Z%\ѳ{𥭵՘b5:jJ':oc葟
'ߌD~\bdϸs:(ٴDA& @~b&`Ftx"V(TG1eRJ-b6|QdRن2#AY
*6bEɤ-t@GǒwU3oX%̵ojXnH±SwҴtMxE
3R+v}8wˡKyWaXDRF
2vؑAzbRs&s<ʽYQ)pmCV_xKͬNT.5uK0`Z1
[w|l
}\j@u^?
tKI4@ wOm?\>}D"3]WI@Tg1\xC:[\ȳizkHࣄ##!,7yZ
Y>Q2CUXؔ%>%m-HRlk(79T%bU62# v[
%A"8H]qCw]dr2o8t$F69I8#9q;d:=ae$+
9S3e$ժ1Ly_L춹Ҡ-S*>Lht);y~\%YOo0gXTZՠcGߞԒy	11}~F
+vl/7B1~}wI᩶"bplҷZ[J
2Wn4EEdΉ!
|)2 $ar@	)<[3E8q`Ÿ3jZ!Q*x
rxpKUCRo"q@Ć@v'E!Ob3hOwa£']
5fwduU(/*,p1)ģ⧑hPo$tZo:-<
+\vbS<\CY46ipqIh=N4B_ݬPǐ4=8c잩N&;~Hʌs~K(.
aa:ЋbG@x*#H!AȐ-NYIޝȞ$m))tK`cnh`*tGγ=o\,P w](kQA.9C	2^){,>n(2fA	̰IJ+)b#[8Wq"v];tR*(WUJ]'.)pEp:n_D3QǭV_"=Ljr/OF
#5d#TXXe(zyՖe#Mr3 {f)Wzl=*2w	&
})쇽T-}J|-w$ȵ4"7r4+fۈu	kЩ!Yd.Fz̎ŕd'|uOܽ.Je@HXa=cW*D^+՗rs.,1u)irNׄoXAV1Bl(V4O=ի7}+UC8fhx\CtQWT'_W}nvN98XO@
@ F)}uAN"XpowvIɱo$S uG(Kڠt*J;m0GGn?rUW-+#Po6+p[!8Nscz%
ϢqH;Es~^:|~$nV9,GS'$UIt3܏QLnJb[K'C톪fʁ"!h0ZXkjrX5<_#W"э
Xj,kL93LՎ̱;nqVF;?fG?]Z
F<&sX!EVGu2:.n:o"c^MoD([Za{Q
uۅAѴ},A_]םj帒";)LO{(?84~Ȧ:#:gFč -)[DH˝SGq ]j^\U$Vn%C 8C}6th2FJ];%
Q'=oV&Sд
ʻnwBQqPS}Ȥ6P}@LIIIAAE:7+'mYlh86Ke2*'
8n)ULd>ݫ;Ql~x'wymgkRU56mdb(NzO^YrC/VC҈bJ7
6FƗOv
1F/]FDPB%܃~IszA*c9@xHF&wT%[թl/{L>k%xmKoœ?4)h65PŪw O-u?_p]@d8f:
KjYMjB$bV>C(FԨYΈcvtS<ujd?8HR"2RݢfE349.kn7 "UӜHsDͮgPFv]}Cy݊|d?#l(wg31MȷsKbDPȝ5K{r}hPRKwN嶼
=i֤3$+*-vFAziɷyPB!a%[1	h#m#r
]4dqfwtx5\+r]WL ^sp=[YEYo[\#۪D[ihyve7$<F{뉧KH\:)=u+0Tu1{it]91T_܁< ҝ-<Gڸ@)zF.XGE&t87P#n/H6">thAC1Z9aeZ+ϓm醭#Տ apHԆ}軆f}m
s9Sds	_
3ƒzJLMm9,`:0<ܑŅWh;#yS
|۵A6`h}`
3bC߁>gbQC"]@dF9f2F;1и<ma5{22ڄbb :4 À R3@Y!9j`9ީZ 7U0c:u;q E*nje*>2蜙V0YzB," bG\8cwH;rt*cstUm';?ƹK?/k$Ch,[R:>UBa!
Q
M#R%%Wp#"L>m
Qǫk]U!@xQ^T{wUP٠us--TQTzI.De`@	$hcGr'{½	Ëi!BjR
OϢXl;FR4c8T
W3U6(D:M?Wouidj6=9n2ǵGȜcvtS<(svW;A-,Q|dw &8bdG
miv)bUH21Z#|Wu;z&X=1" Mrs5,[S'A RMӓ.-y~ݵQ`f/PCFj$(l_r7CdHD5w7;ڸr'1qPaOF,|Ll)ˌ.1ϳŶ؟Ҵ`M.F侷;K)PC7~PGdQˍ-/PuloPvQHyZWGi?zіXғA58Z
g3'[j9i9q̎͉V߅uR('Ek.5b(/I8FZRƐ_#[0wޝPu8Cx."'"&!AY)굅phxPSBW1r2cϝU$^[UU"[7Э2K6mXӒfldq^rJ瘈>CEٞ^UL6h=-ދ} 9P"74툄
fc:YjHE5<4H{˦g,(R5Gz_$c5ܽ'QouhG.<#\e9adzP5A!Ǭy0Ct,ř_oA@yYSA]s4N@_pNڍc:/u0Nv|ک0Cp
q8+6u~"ˈIY27BQ?@=~満<Hhz6j-^&؆L}ϴbyE.U6UX~q>%$`peᔷ;ęݦH7b>'=X8z1Ii5	&W8HUŅ_0)4iiBc׈pAvc	{<'aϼ*";8&,6V+݄?uEJ 	SM>hlFVf|D[~^I%wEF5O<5+6v/5|S[!KT[,2(("lɃm-IN8cKMGi7O]w1(7|E^9eVGCZy.Ҹ7|0C3mlg~Ϩd;^?QV:KE{gņ
43[6 prgϽfsJFSJ!La
ßB
owmX"Lev"߮hhM>8(*l&r I	wajE1h%V CBagO){C@y^,39\hktϲH/="g?a*|	|"6
eY̲9k_|%M8H`6#|9nIY~9bvuNV2E
nכ:ȻC2qE
c۴9'r#DR6q9?K",;~X*XnV>xJM.mNet]+bJ3
=ƕv#\-vøV; <.y-y$He2d}'=Qrj&5mTϛlpL2缘`LiAZ,f̶wi@ kSf,UtH#Pz51m;.l"wy0Cy:(zkxQr\KfhƝQ򵷚.
8݌avgL7K=-,OܮVE<+9(dP力V|5lUk?gн*j$"zKJ-tgmBl [+U'PONֶ'9F}Q2|[
a$Jc7,}O%i^G_>/O4eISׇ>".BOy뎄a'6?O/ 6?o-<8&Lj/l!^~[W56^[<78!hc\ݕĪEbN
<wIPQ&xy0VEo@Xx.qH{*ma{'{|.u>+I8ŉM-t}Pxdzyԛ2UO\|?,`R?BL1{Kz
XY(HYO=n?n H}gַכ%]
1&љir1%
~Mg al~bҜ,sRM   PK     ! *8J     word/_rels/document.xml.rels (                                                                                                                                                                                                                                                                 Vn0?iAEnћ@".j&eqv$gtZ9xҨ}|%KT39ہcIO/]B,rx
hNeJ[^1KӅS|ƙܪ[E]m-Ɣ'$DR%FikTg84P,d :8ELy@l,Z:R՚hg@q4ZL
:/Rx*7盯w ZYR}gv~5_3Xv{U|EK\=&WÈz1
v$rORMp~D%[t{3#$j&a
10IDu]8zx*`NG=_ ,\D\Y*~#dFB<+Y   PK     ! I>       word/footnotes.xmlXn6}/ fpd{$ Z,6m7{ueKMdg6@,~aGhM,i浡!x̧r8kHH8b	i;"zɄI"`$bIJu]x!Ǚ`X 7eFr!`B'k,۶C9ހ^$y6HW:u2PPu.jHː\dՑz!ueH5:u$0c	_R1ZW bI4rS`<]Xb?'(lx2,an_<$j7-L7VFBMr)V1Id5tKѠ3,A`GMji
6{G#FT{6.Yz_Jp͖ɧj GZ%Fнm)'C5[Sg* ~xUUWX="9ϩnWb._'}!%nTurV!yq
2˄q#l'E=W^#cqBܥ !H9kФzefS0U-4o-j<~ƬkiJdҔMxC؃ HiPU`u_Wjx%{\SgXx,4Yei\nkz#,k"&jXfcpa3kf)6)W>][c慿fW-Y/b2y65F+ѣ{RܛaHaؑ(bc=/TI.(/D&= iA2$ivoʅD>! HvO
RGd21
{}s~㞯gwr rBN#]vȯ$]%&^s*ýq"3D3n`pǵܞdԮ=]zoHL_v yPaX7N
ޙT7~Ͳl.,W=WE"{|R)1aX3"[9(r y!yRYiN 7e
T>Ixxbq=}+~ll?^ťJ"cД@	Q/%#.@etQ CPMnu1o8+]^nzÙ8SU*W纃iNg3sNjZ]ۤ߉*~꫻wBTW[$|;;;9P WEZc&ZQ51   PK     ! 	O       word/endnotes.xmlԖn0%ybEI E[D$;Fn +e83oOaR&=*Lح߿6E3)?Q߭=T$BZj<@Y*FȐrln8#Z7Dr$[F(:H(MiI10={l
Ghpv	")֖[Fx5dhE@avQQ3&@U4Fl)H.i1YNRslS=W# +l˘=3!qr5aLh6Nj\q?j]q_=["z] IΩjHt¤L5ՁAcZC	Y[_'jxVF91z̦C4}B{:+x4g=O
:=qXmUsYq
9&U9_lqM^ԴFjS\45S[
V7Z0)VP)9vBjAD=
E?ص=qY.
1
guyu9WK^V~
3>k0
:᭥P14i>^r>έ5%Ωle^I	"e"/׏D/lr1Oj    PK     ! 7#/       word/header1.xmlWmo6>`AP}˲-ǩ:Xlǂh
%$_#)v 2y{xo:]Y!)/n]XNTH;"7rIT8 ]dS⩛)U&'qFr${9łKP=s/oE~U)8&RX#Vpx{Z*5`	E{l7Fm agCŞ]V!ː62~itR+v\p#[r$WeKeT ӏkD,!g#Oݕ(Jk+_4ԍ=ULZV;+>xBy0#/dF˦;䗢3A?s:gMXjo
Zs?!8ńc%9d^E9pnpb@ɉ/cTaxx_XV5ơ{' TY(aWO"2$D׈<
.?Q|_!||U-q3:,r>c3TBqr,@O,p D?fIc@U-JJ$=$O0i*Fy85-:u}n~
iNhŔ[ ϣ1'Y#z7^s>WbelBθVwq؟G>(Z'R{CJ
&'bD`9GQ|6٨Vb Fn[+Y;r;W;;`ARE(H,Cߖisے+QEV舕C>,nSGhShSc`TClӌü(V:Sq6w,;&&
laZځ*P8#3;kݎ`L9
ȚSrI1uW`Wl"@Hq8xhv	h$ MWzoTV_3_OAFRBX쫣v!K%IrRd]F*%l64UY޸T'A"
̄Kln8&Z[B!`xݵۚ$֒s(~f^Bq|0aй:a8̗2m2N8D۫jɠʝ0@9e+&"f=+	Jw%̷헇?4 `FұdK54
:vkY}    PK     ! ыF       word/header2.xmlWKo6';%?8komt`ӢC7%W~}$Qp>4͹R1QL}t-HY;=qb.
:wTjd@Pɦ$S?ӺL@X]HB_b`!
QhW*npʯ4T
^@2,51лA83jCƪP, ?.78)j#
CHZ锷\ Bkec* \b͞gz᠆x>"j8}70EJy(bdTFޘ8ꯑ4nЭJײ9[AV9-Z )?BelC~.0d#s^۔R{ݺ0O1]Ν?FD	4)&-!ŕsщͧZ BO|Y
# 68Ĳq\T;_s RfBjFka$A3˟+ߥX{4sh1s;:,rs
uY	-Uh֊ceZE腞
X"эYe-!zǺɼX-P	rȧYߛ
0!00ZjXa6!L6iFQhOVJ
;d	""G;ŒSp~va}3,|82ZYJ!EyM$  wPo<E?{4N}22ڭ&+A7U`+Al|+/T~opEa/?(a_Տ2)\]*OJ
PK     ! c>
word/footer1.xmlr0;w`to1LL;u!tI>}W]jwÁgގiJ1CAGTƩЯϽ)%"&l̠/hmD{Eg(VE0NLTK#׶O%rN){c?)-)3z"bG*pЎkgbm١fWCFO0ը1va'jFHܸ)l&H&iڍH'LpɵԜX7U= +bӷ4KĐTwP^	e̲A\Rm
^G'b
PK     ! c       word/header3.xmlWs6L3'r$m3ӛf.Fel$񕿾+677@x0Ү6gΚIy1s:
3"G
bH. Hgʨ0/XR
BOFy9O'5
+Qĕ|צVk$;M-xdT8wVUN
e	-_̬Y6epbl_.g#	)&-!/ŕsO
"LN|Y
8ĲqlT4;685 @&*B	kzZ)!$F$5lv
wW~a7z.9*"3)C%t˂"(21OHgdk:֎1
T%qzdp1
u
EPwx 5-2s}~tGRbJsIv={5A	ws5'î(8O-+c*pƅ-{cv%qtM}>1I
;:<%kΠkj!:l>`.Q֊!i\ΕXDB'8k
R6ː%G,:sMtu[yòZ:*:bO3100kկ0c8:4t0/
+x~@fC':	DXv %# LNuZ?X@yJ812ZYtJ.!fy
BM (
'`0xx<_ug.I(HiFm^ *07D<)">Ì7bGfA`_ՏԵ)\]*Fϒ"S<2دwDe`2MJ5͈} +3a`8}"!۸h8Lsɻ.;}B,0Uk5%kSQH|0` s:a8̗2$m2N8D۫jɠʝ)MQN.BPrjgA㮄6~Z|~^ o*aM]C8Hpj	7   PK     ! DW       word/footer2.xmlKo0bYcеiön(x׿gZ(#EJӞh˴IzyCLP%b5~<ܜM
(gp~n*t/o_G[LJY1u×u}Jd#0d|t":o\h)\/
:_Ia-BE46./ˤN:.~
4z|\dڣT!eenL{EK)r)GFWGU KWlZcNQhTif2osv~rJ	󆹘Y4B;詅41DTu*\%66<n&/&.o#e*+/    PK     ! t']       word/theme/theme1.xmlYAo6 twmYcu
YۭM$iiP@I}g
v_IɶhөkX>>>>>Y׮?L8A,4ZPuhXk[ 0 )Z3[w?c  Uصbγz
1̯blLYI=bTMHh	ĩR3g(\Rv(o)dtlG&0pIj4[ku\zv+qs
vw
Xú-Pb++5|[+h||5MN˛*-ASׯ@1_@Ɣ|=|W⦘r=DQP6jo!)ay!
54wO3(|	yuOُO?'?&ބ:W/_|_
zϾ3^~a:
]3mpG1U\@Y!N
5$Ѐ!Q 1}<ٔcVh>(MPi=m6 <1V6s0Db F}"NP8c!ôknáȽt}z=rGZ,'ĉؖm7{@>:ё"pabdREކ<6
tvHM.hDa!Gtጌ!J%^feÌˬ\ˬ|/:ge"VVj^ycB۹JXb4BQu|fiRMTm(00e+T=AFsnFr@\#F$1P!4RhTmQ%r՛wԹyWiݖ\Nc mC9x7TZS8@t	@+8leshF<*nop;HOmomgYƚ.XE&+o&PNɔH0YjU4,ZLLR&I0c9<.`jkxEsߣ/ԣAh<A슱Bqt,;t;S0"Sv "-/<as2@TŹѶ8id1\6c
j/T\Wkآdډd3@FFעT,ᐉzEFI	LD>ƢPxt-3y(;jBk*قo9bt:)rlN9${[x':VTMy
2W/ʵ|e`G5U|Q\nIa
}_ӮdaW.$ JvKMhyv5f땷[>DGD˔\qEc0HJ:r0ek=jx4h{+Zy=F|,|
CvKf/%_ _4&`vs0_yC5Z?;j~Ղa8뻭8Q`gh~լ5ݠUs;f=hصAwAqis\j_    PK     ! ;s       word/settings.xmlY[o~/`/1DI;tq>D=8EK,ṑb>*gƵ7zk󢾽&[Y:ץdOUk3UﻮY-vo*~YW^,jtWlNKyb~WWgEUlmUVv+3i;$v{L
3.)[i'ꏲHoU9;
=Z?hż^qvkTE} z}^@[G@_>̱
S\K3Aw],t՝!zF>ݩ-ߒ5#8ƚ
iwNw@jSCٖFÌխI2few760^$=Snmgܺ[`S-qe1js$#q]
5{ۗtP>T\
*ar-)"Gh(28BᅒH,3ϓyRQ!bP?$*>3OQTcHy86#"SmM$	hX4CE(_)|=
,E2R|=Kt=&B}{Qh"~Ȃ9?!_yQzWcs@	?aZ͈:c2\_Le%3,C+~
D;őx9"As'2#4%4
*ЬTxLdZ-B_E8񘢶IȸS4Am$C/J_A|y-'dɈ^P(o'1
eͪ 特b(駨Bغ1$-#hBgx54BS \	SOIԣP1G#%&	#A?DRͪ()
!R@ޯJ[ Q;_̄R([ZG4 h18@MQ)گ \1KAQ`5T JTHc$6TIiJZPJ3e(]9=gz'hLH:{,9H*Y㣶%
DJS	=\$P'=8MX<}W
'h"Xpbc0c|2!'cg=ϨO   PK     !     !   ( customXml/item1.xml $ (                                  A0EBz .XVMrS MҎoo	\NSV;h	E8hG@+E` fXJhf: HkNc$5's,EQ2?GaPpkw]y>S[pBg5xGX]/(E[_	   PK     !
U   ( customXml/itemProps1.xml $ (                                  j0uҤ)qJ[/`WqCl)c>NⓐՇM:n@)3Pxkt|FR0S}:y	RP^"e6o+l_8?Ue%yYOev>f,&=!^Rs4q[yb^	ɬX4dIRD4kWG\-NrUIyjW4?    PK     ! ]C	       word/numbering.xml]ێ:}iin
S}Dn>9<BUPsegg/m.!$r=TXxmm/0xxԏȍW~8sfNr8G^:8چK/!>(n:6cEIݵ:w8n*ӓzkIbKS3u'p[?U⼒)k'ɼK1@P 0	Bk ҄HHR9,Hj"bH
w
o|'g%toq2~N0U\8~MF
!D+nC	U?I4.PO>/>3e,{˂4+M.?}Ћ2f5%b8JBQ4y2Kǽn@P;ֵf~va׼=ZBTg5˚ăw2M͸gS vEan'ozlB]z9k'"z|+fy$nvhyhw]+U'XE@Ճ<=2
)Cw9gx Z&B?؟+m@'"e%
L|36N<Z+0)I9!%Ju/UU`>#~nxW~_&o~<xoO>JM@Fǅm6cyzqu"aUl䋗W_ɰQ~',
,/=~DbrdY;3`::)>qH?"筼'/e(캇l6U-t0dzk7{vo&PG:Q;#()AS"OSBԅ S!ZH,,@Ia~A/un!]9M	n%jNg;6#Nҩůİ
+f0U1LQ5DM3Tr ~dt.48o n9=,2ݷ\@"~*-ܵ\
zrAQ9N4ye+="ĞAӮP5A~Rɂ%XNSWȁ%S*"jeEhb|eǵ[m /fvA- die9i`6퐗u]Zu)Ht#SS3
XC5UPAMeb%՘c5R_@9!C Yx9 vɢoNDoЦӼ+4
͋Anb'Lp	9dBF&ddBJо[3@m5}V,Oi	:iҟDpGʈv2+#22+#2MFƯfs,Vgh(
Q&J_/AF<0;q'u}q{vMW '
KDkS!6WfR7mgD)?[CۿQf2>OP;N+DXM
ciP3wo2)V$\ir5\{A405FsNyeE5̴U,7DM3X-WJ EC EI E
?h _5 !kqF
5rV)hA)8)I[4ڊ':6\y10
LJrIJrdC4tr%DNwGAhVh Z^[[m̈́bnWVnsp1A$G=WOp}uhB[)ꡚ=)lB{*$+)j_ۣ6 @y6c]O9ȑImGZ@4X%y[`! ]Y
larVJy)'ONQ'r4%9y"trDN싆Z<:j^^~B`ߞ(kPNMH7,8&L&f15lrZ19ɶm`Bhj蹤ndDG0u
t }EӠ-c[>{\ &jmyfMU4vށP	j&2 h2"@I͖R!Th~:ct`S+|no.S
TC M0+4AkP Hp&aHl߱|?    PK     ! sTz  B     word/styles.xml]]w۸ѾEOߋ%Y[79Mit)⸿"	j"$I<Aoo$"&?GIF嫓~1Mdݛ,I1${	NG<߾98Ȃ5OtKvrEӍOowWl
ftz$XX+# q0XK'
q8'
5h Ykʴo:"uꨄpm7o˘!1=F'l?'.!~f-Y8s~_Kwς(fdwDΒ,3,?6\;|	;͏OGSy(Oy<8FW;W-٭NG~L4эR/ ]H.|%&/˭DS*'SLcރ8izew9U7  s'Wҫd$ىӑ;4)\D0$vaBۚ$_3Vy):]><E{@ܗ9]T\4w6Q5_;to!6fU>ԍfuntP7:y	y(	!]8kD
c%4T8K@cc4AM89
LZ)Aq;){vv۝v{o;ngǕYyBsw00,Ilj"w#s,zt孢8In!s$b)Y$q@y&%ҁnngX$	@tJfI@7~]3!ʆˊx8&>Q15<70S3<303W"Rh$	L9OWrShM
uQǤnS\bp?DTe#O߮=^nǌ9
ksZ**kQ.+*WJ&<@{&-FHʏw2nm~>\*̙4:O
Bs5x'
4]bw, I t&B6Ir:T$'~I
)Wh`×h`H0G!JϜNh`L3J+=;|Պ
ҕi&$'-MELn|R9+v	M"nF;%+#Kg]X."1jkՄ#Z׮u5oȚ!I
c2e|-cʞu]j3w,Z6|^#	ݦ(|b~ؿZYw*<sݲk-{
/^;*N_z$#^#aW5/ccowcw'26G$3Jodhogq
V[
3P!PD
fV
QІ
!І
!І
08Cm*DA*@*@*@*@elolnemmm"^`=Pa{C(6
QІ
!І
!І
!І
!І
!P
[*DA*@*@|Pa{6
Ql
B
B
B
B
B42T6T6T6Tp8Cm*DA*@*@*@*@*@*hnemmM?#J2	i\ѕUn?T+3Vw)_<<F?hGT
u\$E>:.w!3S >Tfm*IެM ꜵy_%gmNWe(MGqOۼGk
<
k
<[Ӽ\_
QC86#%p0fF˞/fF
ƞjeM5jZTQjT֚0!nB✳"[Z[fKe*8eK:ifhF@ikB3l-5Qmof,ոlH5.[j-R˖T㲥&qRٌ`E5.[j-R˖T㲥&qRոlƞj\J5.[2S˖eKMT㲥&qْj\J5.[j-eKMT㲥&qRոlH5.[j-R˖>&O@]m4}/s	&)hۡ~@ஶs&3tuP~V߇6U1vSEZwZ]3_Mejj4}Bsd>d$yJkx,	Q,a9&zFU%:0-9cl88^fSy"NQ{/L-H&~U۩-̘fcʗ]moVovoI}ר*v]e;~Ҹ]e?|^~pSd<_b#^I(8̗~D6;T3Y<6PFRэnM{V,u5WõOS>[+Sӽy;4{@;4ZFtTɵI86PfFSkyA9@RTהK\GFR(ыPBOAP-?r7&Qa&4'.5jE"0Pڤ2^7t"ȩ6-必6=HQFN^	zJW^UJF^*r7p%
~0Tն`wĦ`e;̠ڥ~DK3ֲ|aʛ/c/	;Ui=
_8˫|iLVX|EvRnbl'gFzgv=[F.SxA¡.cV:MʥF;|5;QVGS*+&J(Uھ3`He#UiCJHe5ê*%HeI#U3pR$i"qD:
qbzTO7GuqڌԉU֧x͝۶l3Y_^^A*d-òVrS'ou-f547k_TekLVxkťV99ބ!8
@XIG(?f:\g.cP&y'i[\]mA}=԰s)2/S!/hv4Q*]#,OA;I>򔋇fFLj%|CYmHhJ4S O
&ůsm;@-gzfy8kWn
Lm5fe4m1J5EV](iҳ];ldl*9w^nSe ~v/
#Dgn|X]@4_lX\\Ca&2fgZ+ӝtދDP2DzC2Ѝ֧gEe]{CM'J(vzD6-\T'	5χɷ9竾\/L1)U!ĺQ9L/#_N$Cj*j-Ĳ]3@0f]COޝ#\E]jfKi}yMLx
qz5NmfQ6;9GlURSgeCz$K;4h[LG0}ҜMʭ	ɊٝA0E=SUͨG瓩)8lZQ}4gn>SlG+Gj2]q8=VfXX8\goiDqudߟ   PK     !
)NN  ~     word/webSettings.xml_k0 Cɻ)Va^`Ն%کsb.!
SXj0	EeC.@b7YWOR\T1֙+pXSa#
z*&8Mk,Kց]`YDO5h
qs3	8bun/0/]?cv0$G;LO)Μ%sP2>ޫlcUT\~IMN޵wtڲį%ܶ\uCum	bh
AG?f
PK     ! )/
word/fontTable.xmlԕOo0H|(-NZ7u݊8l6&ncۑO&qmg
i_Nej60~l9euBwlw(um G=%~dk
(sf~$n;C°1P8r0,ߌ
_'t@#LuTpH}'1#<1I"P\4V3:j!X
(sfQ0s Ĩ/d&HAsnjONi43
ZuhPN>סANPATWG
ܠjs)ӌ~>BAJ,eLmkAcʈz!BPą:'8HϦ* U]TDQbF,*)i⇳	T>-Rtc5@{!vq;v"fm7x/HeA:uS@NJbє
DTi rbÀO)ލ܂E
A4FcIXbXemQ-e&"p)	7E?L[}ͨ%XxJlхao¶CoC	UeC|׋l&LQ3-]ݕ!^Q^@*^׊6Ϳ5KW7KUAfqW*eIY(2sӻg|TXv7E^UkƜW58L$!x]{uu<ӛ.@#-g+i
bYBm   PK     ! 0xt     docProps/core.xml (                                                                                                                                                                                                                                                                 n0ENBڊMAU;%~6NTǝ,X'GPi.j^ESi793^6` r3#d;I]/(Th.ԇԮlCWSBO9tDtDr!֖
3%HPᤗփ@\zD'Wi?yj,TTe^70ߖ$Z虪U8Uk7p.^dA1+Wl.p֥ p(he8|Ӯ',D+Qti~]
xZ#Obc.A6$!vg<.o	t=    PK     ! 8     docProps/app.xml (                                                                                                                                                                                                                                                                 Sn0?74
FŐba[mϚL'dIԠ׏OvOI[#YdZhmٯ˧ժ,B\':Qa(Huy2;&6iDm[%Mdt-ir`9(6V&>9Pc紈ȿ?5Fk!={X>[*`Ax!#W׳
XG紒"Rk%
cH
;PzO|,2 ɟ{/!u29B[M4ܭP1QF닠~xgeMLm[G0ʆڅy&1a^cU_@ರz/'ǖa?T7sPوÓ}ڐ_=$ѿx9!|n>d9
MuHtk؜kNz,)}9Z%    PK     ! t?9z   (   customXml/_rels/item1.xml.rels (                                                                                                                                                                                                                                                                 ϱ0hoPK)t;JGILcXji߾+t(QE]1hjP
>N~j.G{J	D60o,W0H9X)ctl'_uݓ|P=;6w#w	Ev
d*yB1ߪ	k   PK-      ! {  	                   [Content_Types].xmlPK-      !    N                 _rels/.relsPK-      ! ĳ8I  ܑ                word/document.xmlPK-      ! *8J                 vP  word/_rels/document.xml.relsPK-      ! I>                 S  word/footnotes.xmlPK-      ! 	O                 X  word/endnotes.xmlPK-      ! 7#/                 [  word/header1.xmlPK-      ! ыF                 a  word/header2.xmlPK-      ! c>
f  word/footer1.xmlPK-      ! c                 h  word/header3.xmlPK-      ! DW                 m  word/footer2.xmlPK-      ! t']                 qq  word/theme/theme1.xmlPK-      ! ;s                 x  word/settings.xmlPK-      !     !                 customXml/item1.xmlPK-      !
U                 customXml/itemProps1.xmlPK-      ! ]C	                   word/numbering.xmlPK-      ! sTz  B                 word/styles.xmlPK-      !
)NN  ~               [  word/webSettings.xmlPK-      ! )/
۠  word/fontTable.xmlPK-      ! 0xt                 :  docProps/core.xmlPK-      ! 8                   docProps/app.xmlPK-      ! t?9z   (                 customXml/_rels/item1.xml.relsPK