PK     ! w  1   [Content_Types].xml (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Ik0kPJCch*8Ն4}YL)Ibg{0dsI{W^e8v}~tYP8%wP$6\_?VRFj
6E'9+R8>Z'<-&o;.Cpʃ
OPyI7$Lb㦱*h)|ԟ6!''MuH7ބr8`{D R_rfIRK[^BJ4skbv;}r/kFCꝍSV~QC=Ãp3;HFmpe ]`$h`܈{kAJylo֍TK;@bl9l!V2loͱH\/"ZJ	'm:>T׃'/    PK     !    N   _rels/.rels (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 j0@ѽQN/c[ILj<]aGӓzsFu]U
^[x 1xpf#I)ʃY*Di")c$qU~31jH[{=E~
f?3-޲]Tꓸ2j),l0/%b
zŉ,		/|f\Z?6!Y_o]A   PK     ! F3  L   word/_rels/document.xml.rels (                                                                                                                                                                                                                                                                 N0EHC=qR
N+F4#	(N5mIbZ#X../V/stM8eiGJhAr;]i:p,[R3 őg1o(AZk[^Li R=qԻ[:3T4JaAVDB|wi"M*dYLmL/(_Ma1C 7Q	^	!
PK     ! 欢  8     word/document.xmln8}O3@:dI>0@֑	à1%F^,пl|9I&cbݬ~JS젥-g	lz|QduYÿ $,W E<8hEvNOF&|? iL&qsBöjS``=eJtU=l!Es v!5o67Y#9`pBh84鴝"z1x'1U!%wRȠ  huT\Mq4EqiXl0UH.c2My\3fn%:䗪L1jj
:$YQ8[.(ѬW3C@`1
Df5iZ>d/Ov],pxZV-=Qrp4O3B8@
OP!Ix-s098
Ih1`,U$nLf\@V꓌3|mv9і~xN>|>?>{Oϼ'\l$X243=W}U{ާ^v={L8'i%JaR	+P_!DХ%53]BBZ|y*
RO乑}v~|FNc[+1LͳLnz}K56:\o`I,R%1y0 sƿyލZ`7hؔ 2yA .e
6:cW1"m$er8Sl/Mݓ	UC @
ۿ2cojuDoaqsD3E8	$O~T}`ؠ597TO4'~a?۝})1kCZD4HAAE]$ƥ5$d+nq)"P6J 3^$ASĿՍH
qX"2Zc*eĽ=AHC>9aE-u( `%_Ï:j>OjRdchy9#8C[/@Lz#shvwxTTCw
y)bA' hflv=kּ!e{
]! !ۑ\ovhEծouOmۤhy#M<6а<kB|1!eY P,ZXA#2DEa\OZc1dZ;.d`?m􍍤r]s_^D-o`y
$WczYd`8F7$\\
II͞Q`>JNrP^T1ƢYhlDɲ9!D\63.#xaS8GS,*k^"(+]]66d=(5	-t[Ea!DR.E'<5vnag
M{f    PK     ! yvR  9     word/footnotes.xmln0W;D;-	mDv\!Vlۯr`Bhs$c7x왽y6Lc<*Lxb\
5ucVFVHKD"1ȬUdc3hidjDr(Ӕ
K|T)-	5\b48FK4.s@amg7CyjRQ&S9Wo!P#Uز3{pHBA:)KtҼZ=$e%IuDi4Ha2=ߥɬ%yT:VߔG׉>P
yoV	L􁿵5' !́WTezjX7rz}b3U$l#w\=W>W0?i^كrUXc+5p&`Dh,`
jkY6Oz{+=pҙV4Eng~V&?˰S3XܨU~1"e{׌ЅZ
PK     ! 'V  3     word/endnotes.xmln0+;D.I!"Tն cCCwB-A$cogeer%3
C0IU&C^1
#2',C{fi2K
!mZk9bliCQVݐ*z)õ29~FQf-ě%8R0-ql3!1g8MMi&ar ~b+= &= QL[Ġ]҃u0=,
+ASULGR[Q:w k䷥Aeb^Q
lnx8$݆[{_ZoO*}|X_jOlR
WYtʐA(_T nԩkXf&8exAԬ8J
x>O0
ycxWoX3-ؚT;MQISgS`
?UqY5s>tx/YaR/    PK     ! R%#       word/theme/theme1.xmlYM7c7c;i&%GyFQI]%9
i顁z(m	mSxlɖYl`)YZJ4WN㘦z 4iqK-p3GܹᎈQO8ӝrKtR7,BVYT<~RU*rq&f.YC@A
Ns0pIǑȅ8w/FDloa0'5eǢu=]W "6q1h,) 9Ӝz^[`5P^77]/xʋ~8W1@yѳĤY]@yoV}i(&8l+^]BƔ\۞;l>ZS6 \(p
|08
0<c o^sp_N?>}L#_S^?ʎ:>/@_}^}?<t!N71M91 hanM#SXsHCf2)6}Af[ SJzYt=K,샳
ml-TwlsȠyȔHN؈>t,=z[CrGjZ]ÉFPۈ]У澏L\"b*	XÄ=(bɃ9s!3!B DlnA{<1L
)Ց}:cLq؏D.QnQa%Ae`5w12}޾#վ@m	D8'c'8=Sd{.շO{!˰uG6ܺxkw[Hntto/+V⪮$[cLȁǕs9p(UE-,.3p`p*"pq0\; dykZ
~ܜ\o0Sn_d3-k3iL2a֛9UJ
zY(6i4["יiI8{I7vb2xDi	"EY>qS],'ri [xAɵ+/rKO2Q /wb}KpV3I m(5Y C2!f^EqM[lE!pqbUyIGb>+(ʒ֧FY&[Դǻ;5V+7XҽuB붝o hV2jV9^Ksqާ^j&\}y]Ut"G\	Tk.'8*^k_AɭRK]ϫW^ʠ8zC
PK     ! ߟj       word/settings.xmlXn8}_`:(R7)t-N?h$
-wDIuEڢOpBC]hse[3ni}5mJZ-uL)̀颺XZ{h=iw%Z
>nQSywh煨[W\ȶ=kK h׼[իDbL%vL5J[\HV&g O$;}]M,jĽ^`]	Aޜ
gD_m_
[{N~ =#:cdXt=LD]{T7ƣ.FH6YP埅gǨeT/-߶+kEkYU)*F$')ٖ*uK7k%ZtOy5qS~(7ГZZ쩤brlQRTv)*vg_,uׯD~7\A{t?v]X8V^.3"G[
BN[m|4O{6J.!	H@3䛾91Or#]u hlKu|/ČȈ$(N^,4#ypꅡ18öo8MJ9%dCkDBƈVmyX{>
3cze	F6	6)JcN1swR8F0]x0ENnk@pnvܧ1AgB{Ajx子I$\ct qCcͽ$$u՛:O}NBv׎r
;!1f{9*6!9FZuOT1{V)7M?/yf7LY68@WӪa ]nuTK*wgq4Ja{L[C;GIY8Qy=ɻf=i50?0KsxU7~^?uKx\/2m;<웝*+WQU¯B١CC?hvMGIex᳌L2rye{$Lw0cL^U%|sƟ q{EO.6X(xsK3CyOjd-QBN_spT-t1g[(;HGMhTɠy$8ya4Oqcl76   PK     !
A0       word/styles.xml]]w6}s?i!evSVgԍ晢
EhI*_@
Aqۇ"9 ~zX%1O燃ճ /t&
Ip \A^]ߥ<g@U
D
8Kb	ܳA=KS1U/uu>`Q'4._?>ld( o{ Z\8oyͧ8q6P?^d1τp/=)[oօ2OK~|{+@7{t:T^ˇ4zoo[
MKxw!TQG"jی٩
uShT7:~<ՍNF/F
k(NAqǡ%4C*h8GG8pSN#Z>rx{;>wpw?wz\Eo-8/R^`T`$Ovz,#$l#~Q"|,M&rg,9sGb9Zǧ3`K#Ft2jFs+IB"^JN
/8V$$	#zOb
n`
f`'gTMdЈZʠ5A#j7TfЈ͠Anqo:&	1P w7f4	.@J7u[>B+ZШUɫ#X_b0Y3ͬhB$il􀶿¢mpg9a	<J:)"߶/ݨDZ<IPʄGi5DZ7O~t"l)J:Ir^yrD|׽+tqJU'-_4S6
/
"43f)HGڞM)ILh$>'B8IP8a6Aɘ^R0"iZAD\`4~XQ̚67Y?Խ/B??L"(6E 5QUvy;zQUģogMB׀% YdMȓ*)k+K2
`JNs22
FŁ#%
2Z
F4'zcQ3Fg
FXA0]cARIѤ[yfD		&H5MEr:!lk8*?Y$efD$hnm(ڵ}fMEI-y2gNn[/OkW46[tY0'{-˄fMm~Rdͪ,(|dXytxx;Yw
}71*r`F+7D>/1ASݯZ=Dwn=pR׵89qF\բ;7D"(csrCp
V'Z!:hBP{(s/BP!Z-T8
}
Q|
QBhBP!Z-TϱK-T*@U{
}
Q|
QBhBP!Z-T*0*DAB
!Bկ
}
Q|
QBhBP!Z-T*0*DAB
!BU{
}
Q|
QBhBP!Z-T*0*DAB
!
U0RwYG9LIWȰI`\{ѭ޴n^S꦳0g_k &R{~6e[)1pb4\όߋc[Ac|&?eVn/INfl<44kEL?ʩX<_0L)M)r*ݠ4xj;>`HG<@+;'>azzf=!y@ëSp<'c'ۦa{LhV^vnչ:k.'}cEOO9vz	4rSoD02 uVջj#]q7`܌;	]B--eVyMkSKWBQY=DqJ7.!P%ɻP_Kgߨ(;3m;?Dod::R64ZܷMsBw{z_'I}+ʥ&EX&LGzԅwkkWݸͲ֨{BWMdahs9%´u꒗#Ƈ_j.BESy+[mK}*ضN6FKGkZw;:&(f#LU4i(KTNY|i+w.fKCWkW[mK}WՎJ}x" ":ă=q4sIz3z͛ng"iWuW%r\-dNjtkȚam5$.L^Ʊ9{7?s=vP-*dbӮc6n}uo>9=zZ
[M4v@qw[Em$'R9Źd-nvΜכ!{lpѾmxepj6hr&
$8@aޮ5nov7Qvpc}W/W@ȷw;΂-!G{f֥ctmYeME))!VvOlmOt~|tzyqmA*SpY<es:ԯtv҈h\Sb`H1$i|2Cjd"o $\qkq\\$.nGDܚ5P|Cn=A[혈[S:/D';c+    PK     ! о  P     word/numbering.xml\ێFw,^dh+Nú*M&U1Q8in
3՝#vc5nK01a(qZG|܀Ӳj
.˘d ň;^M?%KL-
dFM2Q:ȇ=𨯂P<}KTxs!BVzaմDoa}Q`H*JST͵uX#H#d>P%AXcT*9C@jxH\*a
j$_,LiteNe)NcWI͔J*i{)R4	:.4,f
[#2᧪80DY0Kg
A54i(N)V:V3Z93fΦ&Fcdb9w7z!=kd%͑n)#5VnZPyq#j] !kٺ3c]Fb7 S$imnў7bcY0.cծ2Y2;lj)JR;Zj+jiȳ@Qýej19,x
Y){Lg> ERb39~6gz
9IzKO:ĿCЦ j󐦡 jP j jХ j󐥙 CR؛t%6aAD
Q]b9x\: d C:AD%3d' ła;l#'
gJ.tp\BFf ٜ
[.)+Ti7^#ibӸ̆ʋQL
2!꽃u2_ffiCij_>j7 n])(h5l )7MM]EƉv ەd,Mg\]GRR\Ud"ԬʸZS%c_'ļN|1 X#)b렅d%T_aKoaNO㒺zm%u.Ku'pIa;KX%.G":0*"=ZBFPH]DF^H`.".$8?BF-[H )j]/G)   PK     ! t?9z   (   customXml/_rels/item1.xml.rels (                                                                                                                                                                                                                                                                 ϱ0hoPK)t;JGILcXji߾+t(QE]1hjP
>N~j.G{J	D60o,W0H9X)ctl'_uݓ|P=;6w#w	Ev
d*yB1ߪ	k   PK     ! 0/2   U   ( customXml/itemProps1.xml $ (                                  j0Cݵi]┌`WQClc>NⓐU3evV@aUvr&{B(:8wU2DdS2yӒvMAsې[ċGwߐ%Mg1@iP#6nFFƄ~֩Š􁱒%͛^n?cnqx_U_'/h]?o^Q    PK     ! zrt   2   ( customXml/item1.xml $ (                                  Aj0E"f_"c;,۬-f4)+Bt9ƘSE
hj*x&lvmWߢŤ:hN>_}Vx!5yPlB3׽Pf:I/H99#Dor{{S4|   PK     ! 5n     docProps/core.xml (                                                                                                                                                                                                                                                                 n0w0(!rjJMժ7$nX&@6v=P(B.-,2%X^*,eW)	/
ˍ.3?;pt,.ͮ$w͈l^FЦǘ@x.WF90pGe4I7I~4͟v
Οh
PK     ! J  o
word/fontTable.xmlUj0}ˎNY
ck˞E,HJe']I	teܫcv+K
RF\1*OjuThO[|;馞fZ9`SR\8WMKj
6:
PK     ! iT        word/webSettings.xmln0'̿TNiZ0I>vBӧI]4W+ǜ/3 r{d
0
fPY_O7Q]S	/Ё[t鶝z+m)[s<-rEΟMkn:Q	)!1р1z-S\>4\z"h}` yy
̀a:/p)yd@nul@3
h0G
|WAFK{;v.*򢈲[>w+{*fA1u~koٟbG
Ww1r!'x1h(C@=tGȳήut]94tYIt8-I(L4"8Vi'iM>FLʘ,O'%Ŀx1E$+c>bG.IL>F#J'>_>cJ0+5*%?Y   PK     ! O     docProps/app.xml (                                                                                                                                                                                                                                                                 Sn0?7J-EŐba[mϚLdIؠ׏zO=RIGxeٜയkzfEB*e-;Ab;>@D.mY6'BҌ"Bᾮ:pȗ3
cA6TE+PՓ.X VQGeKӁ\<W
@
\)ߌ#k@΢j
mlod⠕\& nA9Fd~\~mQE!m =!aAKGiLItW`ubg|?UwQ}(M^^?lA&0	PDǡ'D/ j6ߡF0A    PK-      ! w  1                   [Content_Types].xmlPK-      !    N                 _rels/.relsPK-      ! F3  L                 word/_rels/document.xml.relsPK-      ! 欢  8               ^	  word/document.xmlPK-      ! yvR  9               /  word/footnotes.xmlPK-      ! 'V  3               j  word/endnotes.xmlPK-      ! R%#                   word/theme/theme1.xmlPK-      ! ߟj                   word/settings.xmlPK-      !
A0                 "  word/styles.xmlPK-      ! о  P               q2  word/numbering.xmlPK-      ! t?9z   (               9  customXml/_rels/item1.xml.relsPK-      ! 0/2   U               ;  customXml/itemProps1.xmlPK-      ! zrt   2               <customXml/item1.xmlPK-      ! 5n                 >  docProps/core.xmlPK-      ! J  o
@  word/fontTable.xmlPK-      ! iT                  ;C  word/webSettings.xmlPK-      ! O                 mE  docProps/app.xmlPK      S  zH