PK     ! س   .   [Content_Types].xml (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ĖMO1+_mQUeÁcT*qu_'@}gdh`C^"m<>ghfbW-+++
*.'f7 n*B8OrVptRhc\ X?NϹ6}Z
Wu6`+.saêh)S(mMZ>R	ˀ]/M
kT|T\yYs׵7i!z	)̭)+Z5>:mh53|qnmFwJ$HosH
C;`{0'"<6N	pj }r
7A>6yY?G><o_F柏'X`)BOy
IEVM$D}?hS켵p   PK     ! U~      _rels/.rels (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 MK1!̽;*"^DMdC2(.Ե3y3C֛+4xW(AyX܂JBWpb#InJ*Eb=[JM%a B,o0f@=a noA;N<v"eӨbR1REF7ZnhYȐjy#1'<犦7
9m.3󭄓Y   PK     ! cj  C    word/document.xml[Yo8~_`] Y|g1g@	%jHʎo.vQҝ8cUXT~!d͵*v8PLīQ_-b,*֖֏!SApVhm2t<2VF-e"G-"Fixm}K
10ބkjZ\i;AH; ]y z1TP=:_R!u_zCC#
^tdNѱPT:~Q}& 8V,v^	CE|
Wu؋NVQ+ꏢţeaa+?XilW7Y l%M(עAeX[u$vm՞i`E2yD@Qh"$XnW-Mmq݆SxG 7t%ƠpFp[8VGmȁ X"Sʁ^2̲epK-
6MlH%_C
L3/[nj:LV_Q*MvhnvXņ:a4&*V.$Hۗ$W_ %!\(g0U{z#X/t'UןTEco\N7eRj|Ԫ/	A5cmְRc*71;4Jr%ՏȻ8n'+ӹzbk:0	"Zy7\=%.6QzUkeN1SB{u\!fhׅT@Rq6|dݼ:CK(ET4I4
,XYbYp8H.H `\sF@ z|Kj'}CVʶhn^50|E%l
IxKLR2ŀVԂ!ta|1	Pm4p#?`)@
CX' ^jJ5QqIvzVEŏ[6OoLAP9)EF{!Q$Pݑ՟ӟUETSt
=?^Ͻf*-D-Cq(b85vlȆfO9¨u>pQm $ݢq"46D O^ SߑTxa\g y+~\G&s1(,+6P
cI2n1w VT`fmjlw.Hnw=#39iPt|pp
G{7`*|50w\/v5KR-pZ؛Si	'ړdI{$R}y4=opҞə:|
qZiG)
(ɕp{x0uiJ䱄#Nq4Y*)DQPKRT?E{"2l]?f󳩝Wl[ikQRȵ
щ&3QK$Y;ׂovI2!w)I	Bc'侬Her"d0響
vAKyKI;Jgr|rlr4~7G>71^8h3$@Jk/4PNED)1\rzh(IsYD91ή
è)
}nH,NA[x*ېۘ>XPmsJ&5$Unϯyv͓lFoHI5I2"222燧ӏGu;Ǻ;z'{	$&OM{~~aIbxb',~sg?s|a81y^{wnxwaq=<17!I<78xM6(^/IɃ޿, #~{1k!);z5L*.h5ERݹYu"%r~<ϼ~\#w2=trm	^2Xe,'ٷYZ޻}(H#Οr)޹dL\Wg7(cws3? #$H_F Ho=0HٌW7%?zt?8
UQMd\\:n%=ݟ}
˨rڑs%J{܃(
_VoDayw^.A[̧.;x$b;Kfߝf"H/{1VV$I
OjޅaIE-]4䜴𤅻ka8r'_QQVx뤋'] wWVLŘcg{W!ɐ'ďcZ{sn1`Y07`Of?,8aB8jp߮y*=GI%µc\/Gϝz(S|G5jgꞞR-QyuW|@h&·*6ay)}~~~"J4^#F~VTQtpNK)PF _	2&wW@Wה$C`3+gi8 ~2!TKUHu`f-Eǒ8nl!YRGF"][+LPG3L^@̛^i
tG8wT&~=g~P56kk ^GTUߑg
WqM&iR؛0nb`:0I{vVRDْ4G>xI8>כčeͶc\9{g6MDۚ		l603о]ZK+ki-Ҟ\C3j&{<ȎhkGwκ"6dBN6P7tP![N)L~lQVU%mb2aoDur) C(!uDVaPۢ%A-ʦdDE"a~e-EE&5aˏS/VS_^ggiyϨkHdK*
%FLYaNnb~vR)DU[t3V#Sб-U(8&6W#4("o::̖3FzQT5K]$@_QeQs7YF	hJdΪ$$cy+qg&tIx65(g?⃱w|$%qw.r@j{ɲ	} w"2/}%!$Fo	RUAVds~3T͕B}S#$QЖSLW[Pr] &&?v../n/.o8..oȾf}Ɵ6dzW20:ݜ!Seۍ߹ԇԐI\
T7
f ÄaSUu*-ySinCl]ۃ%Z\2W/o9_	\[C6&l
r	*NK5:u5t膻rnmw"/IS2%NdR8'+}	wE]]4GszP^"T)*L`f߫4S	j
f *T}MMyU	6*Yl rd
֠
v..Tm& u
KӾyp'nübi#^Uɡ
7fEMCrmWQ
DE#p"2NVuJՠ,RE/)BQzJ>&p,$XS!ʹ,J'Z}(\]~GĤ/7V)/ԃhL:UM=u8E)ĿQ2\뗿sW/̋W'xBh1=ċ&O@UTv%
?_ݾ|C+`h%Ɇ+Sr/ے&eNhV}ܗ-U\+~/Vp%H$ȱ'ʔL/a[*g1ꆆ}՛([m%ѡPmTuU穋u
2wҹ /_zێmXx[4T=Vn
YjȾ]ڜy}_޾;Q\mW"nvIlaW}-Uo!|)ɐ
B]::H]YñTϾhKv"أ_/L3K۹xً,}G`'ꈷ$
/ANNzC־Z>uIEV]5kGl*jjPjȒwVk/n/^>g:/X"@H~u!k݅Z+#?l7!:tBJ4,t	T(22!uB
]x:' {S/%H
gKKXާ7AcȐ%[-Ax=}{0"#
ⱂ2x-f_	ҾKd.twlՅ  z]$azy_
`9eb@};d[|&qC푟@eAW!	<|4"PK@=gg6$FQDETuË
%Qi[FcwG%sMQEQÐaJXԸ~}{&O> C~:8c~B?
EJIL.GRH:IۉcpJBO7'ɮ!05^d[Cyuy;ͽXDq?ݩǑp'H{S&ZDv3pb|`":|RTNϞLLݻd@>}_gJ_Pw Yxm~G{1sþͶ/c?vjS[#V¨rr'ׄȝgfxLgfs4&f/Z?5A8>כč i}!ZJ$jJymALgo`_SH3|A߲XJSP!skRMm߀e-sבM'?s7$woLYg=swOFAO~SVGcut4#*M|!䙆3=rpы&;KL
t@S&f]d Zt@yT^pd0MD5ZuD#Z/f=ղOd$[f˰~g17'܍y_sKs%;#ֈ "[
g'}e%W.
"gru,~qq's-|u90$Qr}i?'eG Uzǩ=LHlu~6d]gV$["֬&%^oW-+\z9ϝu*cVv^#MUTŰѺeM^zF~r/sh~3	=߫MȬUGt
X?f`OeH,M5r/}w֚j	C#Oo,+
oÜ-ݘ9\A]Ahn0ZwY	4	A@
}OX6lP^#kBpy'#<8Uc%b%a"YMNZ^&@ěâ6(pn<FSᖋ=(-zhb7.uaS0QCUòhiiDAdGw(N߿!;+lͽfh{%,ȫo?ܵ>o!'!"g]yO" SE+xIQՋXVO;lShg4W| UZUcK]d2ZݰW1\juyarmH$Fziqp`zdWnFkhƁUC7P3"2
X2nHuSl[P!̋cDMB#tzѓ{\}I%ͥU?ޟ0~\fP1=zn@&T!Xa:\*$`^.o`tr!ٿ9`W0&+TUx13'9ۮ[(k~Bx1ڥ<"G}@[z< h1](fF}`gҰ#-N;(
?ƞȥ},3)Py aq^Ltmi7?J b]˕32 	+RL/W(}4LiKh=[C$4>A(JCHfì>#'-}/挅?}z7/Tg	=wu[{Һ/-#Q+mOGTguTr<}h1Ry0te#	0w* R'7*
zsz;L@\dƩtǮa\Cd.g:Xu!߹]+H`;m7"ˢc#jWdD4e\<r_G۹}#ml^^WB܅WĔ/Dlש2[eSh(L/*AP
IKOX	~MR*N.Ʌ4
-5w"extDM=+v\d 5rsAz	b УK0VG߲#XJPJ/
_Rw^Iu@J,
A_U[dc"GfXTy\ˏS.Q*NxF& {\qE4Q5heNeGvFK nn=\AR*QAc0Ք<&5..iGk3׽О=x,{n"ڹ!㐐6N!c݇ĝypC4Z
nH$",oA-);<2ZD}eobʐ'~b:83"#7]tǅd'<
i}2)$Z9n}w.&=[LJuTwR#G7m3
E|!wST#pjtƲ6:oc2)@ACuw[a'cf=.ԉ6,Y]h$_5KH`ӊAw^dG99lw<"Uw5Wn;|+ޟ&a=ϥ}mQVqk+}Xmiի.E\%4Y&5
${B2.+Ӄ2rh'7'obpJDoPQ%Ce>T& eQÚCݓ}!d0^WǛ탣_H*QbH
^MxY]\Ayգv:p@`jKap{n+_tL=^0橱KEZ'či|F&14l8	*
_.ç۟7QdY 2@ŋ 3dJw'DHlrd#˶+NYUN3kZ޶
^| >]2nU z!z~Rn
Vm)Zɖt])
#\9#;VڇEX4.{Q~z¸m>ꐲ[}x־%0	/a ųd('?ɠdN&$F&*d=)~%|-Ną;ĲS7xq;J!<4EZUYL8+ɾeQ.8VxQ&_oYdl6;[I<2,n.Uk	GT4$(V"qX~D/ep
syO
72+8'KDUk݅VH__8U{vq#ghg1U]̇T݉Ր!+T*Oӂ /	a#WWYrcT5
Q6;Qema_}}p
,i;&a3T}06Oe%DcI.pvUUYtصB1Na=<5rQ:^$V}g
+Uy)}fVvp͊k(,^E-W/hcU*$|{AtWF%TS[!led˾pOxFilX(,B<9Ue$vm4.r*xe)rMYTLv*hbsj+{RQ5XЃ.QIfKyW)jyAL64,yKѕA\Gsb}}50돹~g߭c"Xf!.lckBw2Ɂߚ[RciɻaфCD4<	8rӒM
h*="5zR
HvrǛM5R"82nL"1K?jiB0؃ܲG!B CF:E>'XJar =(YpxUjdͬ:-o SV-f,arxMK~2e.O9:0~ީ\%SYLp" K4|(#b!OJziA7kYسnPCVs(V-6F[?>ͼަ)@xb,/m!$yZm-8]np6
KF5CGۑIouQ	FB:؃eٶuAǭB-K-U7|N^L陟AttNKh&}V飣HAToG3Rq
|~i7\סٗ؀MSVcm{QFu
'CP"X5$oHPhvaEpv@p^!
$zrԩVǦX4KDec1?> ild}
ѩ39	Tv,{}qL>~DLwj~՞
h
ɡnd㳝u:KL4xvæUO*Us589D;\z.u$B%V(J3
ҟ.'P-eJM16T؜&/;Zf-uC>\70=~\h7c`SBY@Rq'ohSeޢf-d
m`Vz~yXIw`t^EX9"vPs܈	Xto>p
ڽ|djCvcҶL\Sa\85y&nLt)sywvoOYU~ځ?+)'lT.bChb)KPT+|'^Tī}.V.)"BUMw2__4jզZ8X<{N7p\ลdj%GUzcVu٥M'3[xcW5UEd3GXbfW+SA<ƢhU-g@ilIw]1f#@jjihcO;bnɚFw#f;KE1^
G %iX2]-GǖϸTKOmIj^< k-
kpTF~Ҧ$Ӗ]xq@7/zNM.ƙBG434%ULY-zߊ
Y{@
rț	G=J2BMd{><&-rK	:%Udu;*-.h+چ::HW+AU5Yq^`]-<	l!iWs:,)y{L"܈6Ą[Bէ򰶷{~trKQN3.JBأɃSY6IM]
,Gy씶W_K-Q϶ͨdŊvQ@H,`	Z.,JZUyHcJXc_ePd2U-J&36zY-V߬j8+eGk+F݄Uw۳niuػ!qqFí
Ѱ,rDi֐9A}GmjED]oB<Q
o=ϝ~Elq]oMõbBt'M6֞Uqt,Ca*&Ί*6ZK/J{+44fAurJmը^8	|5PuO?b9P\CVz
eku[-pǝL"8N=zxMJB829؍bT^\nrò.5,+>C*hu\dǭa`NZ^<"iT̶puo˗Fj#?*XXxAKYRUi"RT^kRv;I/m2*=BA괒h K[>\,yS;MIºfbz/sm+_>DăVٙC \mGes
'_2:gy K?#L
J+]ćT}4kچ>ĖD#rFCJO
6Z8d^pyBَ!73Z`*"$.&̥$!A*"^e\xq]8;l>:ڑ"K4o^; Z^eњ
*\(?d44uiP*C k}x|G54P%mpVዯD3JqGq¡cuN/8'?;.y^ّ|2WgFlގx=~ юêHY*}\QUlȪCٓmqzm
ab^˱IGX$kOTݪIH~NaIȋ5;Hyڎ4d04ʡϏUGoJꖏzLG
M}ofLA{+okLU`i"4ۯ
R6>>rR7q^Au8笒͒-tmkӭ	.)>7r)yԃ$^Lt ԼB87,bvŠEGBz*,Et'CB$`^S@^C*lX3Z(iepVU$}});`T~\~Gܵ~au;S]cdez
m^LRĊiizvڰ7]| 9њGo0U M@l
5^ym )'tٹI~9hwɰ_:7٤BCS%tÙ?i@bownsts#+rw%aĸvpzIASQ%BYm;v8LWlMSěF٥`7z*KUd·KEf!hSB
Q}M_rB}AwicDN9_6|-6q?/$*7˰u*EA3N{?{㸍ґD]7@+/j[U/z/v\~RIKdK HC~36_;{*,q
=pU
hb=doܭ#~iV +@^k3\#
Il6aL+ */7nJ9/B	I!G ڋ	uf9
p/֛RB~m8HpW޶׵mK T;&/ǲCCM7:wt;fm-y;StwY)T!, "7P3CW~YP=bAn{XKzfxN4o5fw麫%-[x]RV$[N鑎[;R
j#t˅aXD8]r <Ǆ2y= %n`0!Յ}jDE5Yf i
1K3ϴ
Wd@|)PtmS a$vEbJt^^}enkm&+ 搳~ZeUD?B{t-bRko KWa5zO}oԭɷ"l%+Nܱ;'e:ͷ,.߶%q tx[[r2]+7x %:u$f%N|X@pc*^U"u#E
֌0YkNeZ<n#l[d,3*ސWBKݠhv
mlL<\nB?:[dB8U<7eM׎(qgҕQA	("bFitСmzֺn~
^3yOO|T	X,|oPlU1)|
%;zUyBh `j5`"s{?iݥE6/(L;;}rΰ2h:Pg Zb!;aR閅ϵZcǦ#jxU]ڲP7p@6Y~Ź
mpkU0=kQt.ai9וq>8u;@)#)ԙņF!nCfO尐Z/l_n_~q3b׌C.lWa5-rj[w"~EΊd)LR>	Y#}>Ham{1膌
jCY:=}/;ɢBkV`6mtMɴzJ3<24˾fV>[HZf*B )@0x3wHSyΡV/&`x[}@@ծ~No_2pv%be-DJ}/s3Wmhе*dҵq\᧨z֠;nKim:3jr=t[*Λ֐.ʱK/U*I GjWf}VKF>83}wv
V*Ml5ݲe
jc?GiGb6|kXg9/ TafSGz"lI!bt5ܣtzB;t5*SVN߫S7h=:u1	5w5[mV=Ma ˶.㱌N	ӵ q$>mK3HIs/(;$ɋʎ[6.FnViH5RүMTD7dDdP/vAӅ[_pAJg{F緗/rZQ|FDq;N؊I
c+2=0
X MqzDv9jzGl>GDhJkoXϸ{+=>MLGiz~]5a/ɭ}5wZ'Tqp<*jsVsE_e
3퐄*$T	K_&=bҒ^<%8+*v>|XBopHꆡX2[yZyBh˖ |87
H_x7Md5n
Q'!;>
..T#yKje'g(]
#cזTNU; ?1U7*"Er_h8[}dŃ<[f}ʦ f8ķ,2+ XPSw$_GQl5m)m'@mXP.EF|
"+NAeeNiZ踦l]ef8z&ԾR#VYeI#j"{iPj_4ew`e20PxUb<%56tc6;u<Wں뚶`!N
p*@ᇑDju-b)] {Qi6 ܥJ
J۪\+	{8^'}#ĵ:CAMyj-%v nصs #HaM%ZGʴMvP@lD0Hڳl6R]oVn}qJŠfed;@D(tM|bfElzbZ'yp'wRms疻n%&I.F9YCf8.%'+/,䫒C7n&XY/ h'ʰ5:Y9v"hām0(Va0M
W'i*!5UD3CHaW\~xE;׻SO)8;cX'Cp{04
.0io|>Ըy4߈|6ȥ̔Oxgcp*-@ ]\KMXͳcQqC `{Td oJ˷ʊtHβMJ%:,JݐPq(('f?	YK,MRTAhvH-c_AN4lW*R7[T̝aS"P ir!\E9P8X%9"7r>[mA{9|_:$a1Txx/T$N<	, ̦U5opa6M4RImc[ o~&iR`IGӌX|~pZIuƚjYl/Ef8ͭn^@U;X	-wڊ3j_&KlxVéøQ$8$|TX(H78W6 ;jI~Ŏ
B:>RSXAl"x3Dq^pHAԢ?:VhɦnPD^͹ʃ1D%X}EAesb;ɗ+Ll>P9
ek
?+ȁ-u h*
Ց=Zۚ+p&@	GPl/E N|/{ L h_u)#ɔc6!vԒUh痰43cHD\;"Fe5m60#^wwpYoG8y;
ۗ?mk3К q#jf:}zi7<+#q𱎜51>𪓸S{}K>Zb.Z
6XU60k>%r0WUc
дy1.a6pq}Si%3urnNJ]3Ym+)zXj᝴?@l[k뫀GצrwC/<]0];QLX5Í*.lvNאҝӗ>0{maοxsUwAFL=c%w7\Sw-
ҀB[䠺69ǧ\ۛs񹆝|홲7ԛxPo硎_zs>#VUO.`Z~m˻O3bJӜ/:NSv	ńආ|utq?5d'3;Ae+Ț[ ^N?g%뉒oX~"7% 6Hn<vZ9=":Jʼyb?F֔ 4v' ؝N	j^L0!aHlj(ilga\6`9I/*&tN#0H43A8Yq(Z`ypM큪kxvC#%HNK%H+zdSJ>?OsI%Zewݎ3th?Ng*gskf&i{@7tҮe
BQ\7LbBF>=J5||`b{kT(tLPR~;
OG1i,Jn	/j9n#P)A*>TBp}Fy:pG3c$* >AkUQpؖ|5y&~#+{m#zˌlw>tW-J'Bh2SF!?~Q۾V'B]Љ ^'{'flXd?|k{DMzh7
αb}$f@ls15NQlSwK':}^ӽ*7.kAHk3)|.2	s&lX#vY^5BfMtUlbTkOδh&.]R@q喓|E[|\T\  "aĊ%
r즼SeeQ^R''W
L(?׆cu@6poTn+GorۭW3iKMB0pS8ئiDgؚٖ*}fU,A/ysofZO
Ҁa""0X?kTHuQvCA{؟ln4|>;tS<,ԩ^XT_F# + vbSJTfK9Y}wiW趠ϙ[5"nQLԃ۱I^9a/m|Tri@	093y~(x/!+D;wǁރӜz;væ7ԐO10.]eZY=nqp6ȴo/]w_4ru
͞5Tb5C)`s|9o1[,)k2ˠǪd5[ԱMl2V#xcMEay@vvR
̑94fԊT͡@MLDeҩKy*
cW_tqn4WRMZ=dܡ(L%ȏcWeLm/_/d
AOAG|[O	-tZ-&wΧ;"'¾HÜ,%'ȌCϏl__o8p"E6:2ע?:2̘OoHȽV'?T&itB{j#'tgJ|m2/m6g@i`5T\
ϑ.Q!{/l}	H^>k/WW-gץt-J|hfE|jIh/"F%B#ҒHD*;H%Ht=sʩ!̓Uwaj_we35ԏ0?~1PvlH+X 8h!|?.TZJ/.
9^
EP~T.:HGDx9XAT.~lYnV:	-a#bp"a oّeƚbk0$Bwr_CUǚj_a6M]xvOקBR54g"oWL6bv%8h@MT':,`i	:ͭn;vxK}PGŞ̸uTs>	*dE9ȭrV'A܅ҙ
H(":C((*-F!Ncbr7oSʢZc]&LŒe+/
nÌ'1
XJ*):!T
M7Y&K*f4?\=--#+6QHMMWtsu"3 0Z*?4-PT}F&8$!C~¿ᄹu9jj<	ה
HSHz
fUNJىf8rŖhzj`Şԓ o'9(}%3T#aE
]]#6(,/=ju=,ۡ	SnST}TR;S{-K72&R(mMuGwnprvP1m%, qX&}
|-ߩ"
=*(FK!_V1o_V*[#s(=~TO]nWOP} U2Ba~|:Ʀc:]Ijn[k@*XNYrUvX 'e2ђ6&9Y=OX6-}̂"K5e}ޤT
sj	UnS08egb%*ϞhC	Qa+:Mx9AcCi(;} <&@3$Su -1
/I jE#ѓ
7ˡ9YCl  ]r8~luo	g*^$q=5=EI	EjHnϯ~5O8 )%Q*p.wCrdʀXO?3Y8y}fX~!ۯ~8gdp0
qj|})cpeI9)g%sݮ\4W=:Zm-$!Cb򌧏RORe2I:
!W|ҮEGlF}{{vwdNS)ԋ]t> ^u<08;*0_#RbX*?_/͟[b7oʾջ)rOT !$D+M;*x
r]k,7͟#?<닷<*t&(u~ݨjK7IN%,O;e0Z\0op-e$ɧI~̓4Bw0/w­u]]_uMO}r|xe-f1Xǐ竌v
s}̼ESǚGM5e"~/.!z@V|\ZahL|5zTq]j=GJa·%[rɲ?[l%'y(hX
WyEL5s5b=)O$"Ea&q8TF<WA4r%D2E/c'IL3ܑ2|P
9eD"J($L0Y>K Qp
~ʕ@W&l2gοk|dJ$|+ESgḲjGO
KG8Mjh
;&~~RIiuٕg0yq6	sȤo{q8~"|[)ERY& \JKMIX$(
B+@aCʥ+A$DYx{"+Wυ܅\YP2mi
qGkZi 6_Lݡ5=ef0~sؕ9f13و>alJFUKG̶Pd#d6\wd.~bvٟnqWz 4jd6'T C 0+C̀O#Ϯ B|QpLXq^3dY*L͊LάeX lL9f'dJr\i +{$8qR3}dXغ`$:E,& Dr$`YgIoD4j9 CHm&^(L*`
]^DL$%DRƟ,|ϗ{;eG"*v6<"HQ"]Y,V)@'l>:O}SYi)/)dVv慢Ôx?-+t	EGJ|{>\k[uAe̫Ɠ0[Y̤9[3Uѿ/>KL4mka3Zq7n>Fyo-U=`b[^:!ݲ[Y;xIh5HX]%ٞcdA
I
mMXtmȶ8RkTs}懾yKSG/E6㤅<-6}FRۮZ95w¾橹S>_eDRE?M&P%Ya*"Rnq"Bmÿ6jN)ONᨬ8Z0/q E*b0D\% ,.>Ƀn&qx!N:"U
5U&
G-QRQEk䠴U >EK,8k\4YtXQvmѯB?[.-jK>Qu4W3qLX0~Mlwc$g>0˗KR_d5`-UfϥF%p;)>ur
{X;jDK
ׄaMg`>a}x_TW0Iůв_RY+:YBSxg,ޗb\,
FJ_:wuQ[]UyiPۭ[PDtl#bWѢBj@҄˲o0PJЈM5mQG:nݷ{ث0@"FPt^kka!,gʾI߽f_o;vs~DK1(`XEkMn[?I8
r&\(wDH(Oh`	xKs:w`khBeiAg-\BjUVuf-n]`ؐ%" ϵtπ6΢*@+L3Vp4-ciy],<ܶy˰iPs4WY|	GJN*!zbH}ѱtJFYZЙJ[*ޠI%{TӽFtUnU?'-e=M-k՞LP)FCF7?G>R9:.iUk#5lW,<3:|Uv޿C#evԩ>+0zR!.5v:fj]W
047!;S$_Z[#AicxNmEd/~ZNq}۽v!
7;b2r2u
bUMtv
(^Yp<:ȲiʇdӽC{Nu>Ljn{`cU8|B#}@i+NhipLn2J Ya aC]m{G>0	w	^?2 kynY/YyĘ%`+,x:Cz٭|ZLIO'
}?fgU/[&-o8]	f;xC	q."MiڮǡCDkXh5=i4֍{qZ7lpTI'^`ު'%(waϷ=>.a$m38_D16ub
dn/G8ڍH&iƭVm9)ˎ~LOK
MCqZovCNW[tՙk9CV!o&Ys
6[:%pֽDe۾G}]o](TO~AԩqQ!m335Iy(393t5"ݰmMRG k_S|iԏJa곬x2`ZyX=
Q}g2Rי#r5fBu|b>qGI,S.]&f@Rm
|Ґ`qk6c&p^>`nÇ=w{1ĠUeAgpS8O떃{}	۪c:23-uŷDZ
QPL0azidgri w9SO_stWBJL=!\ڹ֝
d
V+CC,>
dDiQwPMǇY.?V>|MDšO]8WqdD	\-G61xWѳC\2W/.   PK     !
word/_rels/document.xml.rels (                                                                                                                                                                                                                                                                 N0+ ]vE8pMITٓ]tZ{0Ǚ|gճopE[ylUkBZ.DIJiPxq
ZMU/DCҗ
S
:CWN[U̳l!XC,i&wU!]WG7k,{&JȆnEuMJ
AOJZװFJ0ݫAUY~vǊYoUZKO
Tnt4eDuVj0BQ]<><"`}zAy 	 @TlouDRA_y f扫
izʖC4f%Q=IЅxG>A'L;qȾ~]R?bp뎏>
!Bjṭz0=    PK     ! Ū       word/footnotes.xml\nF}_`	0cNʈP.$&[wH6Q\dċLK%QAcKX]U.oa@X<7Ҁ=
~y4GWsγg,%@#JoW{7XdY|;4	}7)g7.|>]6\*,oq]@FO4oQ6t4ط-
`"p4ڄ#MJ=1DZW-Jqv8ҦdGImS2m
ȣtK
N.J"O]x
U,	\$WÖ>n6}X?$>(T+|JJ=EI*h-'J:Vl2S!-"%Wh^-#WhҌ.hMNq#()j3!+:_Qu+̞U 1eAc{1	}#/
+&_~]ྒmbbЌ'8x cSs6(&qblG
)n I,[Є2g>ᡩ8@U
9Kc%ddl\x
`
9Y
ɧ $ʈc$[0i%{WDG
`exҨn'`Ö$s\D"-/
ׄY{RUun{M
s .
M
&_u`!7SE'GQg3uZOtԦű\YPUMvIW\xcDG1Xق|p	"E	a=DNHZl3{iz^I3NM UcϽJ>]e@?eK$웋Λ1h}6}=M>枆mg!Θ,M@pߋKw!*7kRςʢo\7=Ӧ`qM#r:߱ǛxWnʻ&=p*I|6k*#fSȣlb(XcdՆ lCI;ꗋ*XpSnGjykIrʙ3MIİ`ŨMɛ'o&YB(ދ%iJ/ gP߲soL};J(CG$A
w3̇'Fhяghf&9+MմlXzͣLMR>V}r|gڲ{'fU	X:p퍺C^ҥ;W}
£0
i5-lCѕb5uQv}"P
6g Ja]EdutIgV؍{Hj>uź8l:;/g+xI31e9{biϞh7C>+fl:8*94S݊b;rќ
37N8a~Vuc".C/y7ecc;Ֆӎ~W.-p|.TKYQǒj؝Pik#NFŘJ*~L: y'Zqϝ˶ټpңY gcWă jV  xA,u
l6-N=mǘ&gw3ןAX/slX,f\h,U&pTCrq5LEF6k;ce\;/V
,El#];Վ*Ng0_݀.3%<QؽR"4zd8Ap]XPt1ndu;ߵ!ߜȺ̴:}
7L%;vnYf{
^a>lm6/pe>Q^Xх6mۭnkJQVȑ_~ |
6\
jU=)S˘Xrd٬|ODF`u%?s82^MLSu3
jya/:'g]̑d0k^yQis[xg~U\WuD>0spYHĂIw1:Q
zxt]@ϘwS]`wQBEetf˺ɦ7k>;U3Uk[檙9ttYp
56b=B#9,  X;Pn?:)HGPQXSx
*Adg{ј{A^Xi7%ڮ+G<`/~Ş^7s
!C4ŗv˪h<
Bb-)}ǔ[wv]@:3x5YA f/6)b5x={Hl+>Œvנ)y)e`:N1oJg?B4wwb-_Rr)5^R&JsR&4#.~1+JlB믇|RGu'0Kwq2hD@ȗw$b?   Zn8~VH`TV:3&vJyZiI	m¶0)ڋǋ٥'L?GɔI.i|2fhf:TYa0^p%=}2y"WTDZ}D)xְTѺPD;&'_CfC,$$a35<^|Wm۵]n&_-N҈lSl໥|+zDRd8"WA=iuP-cX<ټzG{Z}CA1I`g}t47VOaG_+8f	&˩$E887軯q6mot6/;32
=0p|xR
Ev&z!(SF4
O2+	492$FE,#@jR/
(M3S؁$;Sьʉ'q"4x.gڕ珿㦪@C>^<=p pl<<17jMD 3PEbDb!!CD@ $"d ZF9@k.Z~`{0(JpuT%T*9d=.aַ΂
Ǉ3:6axU6yK,xIXa^k3U&%{Y0A쑌Z|pSwMK߯:?u)3 I1#>5X]ov85,x;4O`5vg1 +(j}c~Yp:
7V\U q3Pxn{Rx}76aV~HMSBb*@`,nt(c/ڎtkl>=x]X=M)h8m8Myx*z4
܃m?yDQEa?8VDn`P8tGeQB#mCqBEcAm	˓:nExIgM	gikM)PX焜1[wy	yh
ZNߣo)]lJXIR+Ѷz1;eVb~
VbnUUޖ뒂Uo
2vK
=}6)P,{9A'd'XRӂ\zU0gW!}D.ܞKOwFq3}nik(GÕ¬dh7S]qk$:5/}]r[8L{VkwwzPr^r;~]Vگ'Uӕk	rH5N+^UUvK09=aG:eqq	bĄT{Hu|)-*ο    PK     ! AZ  v     word/endnotes.xmlԖr0;01abg;IP0LHo_O7 `O]튻#ɬ2etm7maXiؖTF0c"4LaiiaN! %@yCR$dA ) `":ez-(h
Y[AޡQ(z$GZN#]؜?IiyL#p1Ճ1**@s4KI3~LHZG	+@XyP
kJ_?ZΆ-2Jc('k@LQd*M&
p5
L]8:v$,Nt4V1Ąl,!wOr͙s݁ŧx=ˢa5.
'V
ᤝc݁51g(ag,(kb*@&ME8#V,cg9mO,|D)X;Z5sW4U'y_3-\Wr=eg"@<&>ԍ83(LI7GU5PbTLغˤ-q-\fYwc>eb]?#vĪkcg?b]U"y=
K1,5knslb4{D5QҼ>{Ź?p]qPז?    PK     ! ce  F     word/header1.xmlWm8~D,/ff[[ut+/`jBmfx^b.+w.rxf[B2Exi]RĻ*YڹU8"qMAM
eIc
(
!!:iv a
/Gq
Ŀ+$3D ӍZD/WXRB1I/F:K1-
[5/F~+c#:	LSK*d+_.p))"'Ukр 9`[v߮,ZڄxM
j,1MIc©֒2*|Z  %̗E1k0X
YV-!GzgECݔxK2/kc(Y$QDW41;A$eI&iax(z16?W9#9cީMH1O9I)G,-uDV7{MW,2imhW!+NpEEWT`~Gs0cއ[oڑ8C5sw#׷'y`^Ew`bn;nu9c7$Rۄ$g\YGdhyZOқK;aFA|/rݑE=(+wևr+V]F*4t
U	WE]X\˵cAS-D4(H,M_Hf:mF;5 FU@zBk
3`S`0`8V!T6K%,q"UԗvRɊj>r+3Aoh=Tn(!
ghӷ-}3"uƩ!+KbgirGLa&W E|󩎇ӓgj6KvFK
t<援"izG4LJExu`_ԏP)*FςZR)dOU#`+ȱ:}M I=/\|2x^(P+%qC /fXr>%I^ iC(/!Jj	й2yJFÂPTN[g4XnX7MMtԸ3*=Ŀ}\qY.4WثT%ןOwW0/;*CZ
zib.tRYͣ)   PK     ! Yr  F     word/header2.xmlW듛6ޙ'@_\|mfMN?ft $_ߕ^vK߮ͮ`ΆIytѕ:LxJue/龹8OҥUtsd˫&K2oE>ͪ.Hːrː!2p4iN0yEJ`f\XV/u5
+LU{-,ӳf^S´EKeȏ;ymzl囿NԂGvIʊS|gyRTk KӪťh[͏)X{n[Kvop <&v'DSCtp>(5=O 	9eb/9Tơ'Ucq1=>"[;aTypm<-α"f'61!c<$9m^ڻCMH1s\A'/ݺ?3ׁ
tLY%Οf1HkGD
Q\aALn :MWn53t}aܡYG'ҜۇԢ?	Qo0Dk;av]'yf
262ɹV-z߅hK[O
p%
G:<k3[ʭXFl5`]PAͰ4k|[օw|y=D1ռAGt-b@Aj5drDxĢDX%[tX@GY#V鵚8:Ɛ:Ɛ:Z@:$F0|)%IMjx#C[-F
#X!DX
fp~}W
4XPxx=ylbиtIJAJk7j,ozTj/VDpEY.lJE"?bدGڅn.gY5kZT;+li8ZDWJ]D>F`+2a1-SM'!
IqmNRa'0{l
%X=fà+ӑg,8,)I TMF	W8{DA;30zႲ}ך[A1k=+FS?4 ̋VʱƧdKw^؆vV5<7   PK     ! SQJ  h#     word/footer1.xmlYYX~iy"`LUdf5,
ox0>^Y0R]{Yse
'I(|S_z	s}PZmQI>w  g9Lw
^x;Ne*$~+ ;)y=7Xۈ@{#h*DDpGd VGփsJc
_^+}FuO`-	Mވ3؅Qb>H[a聛NǑv^CX
_L'6c ve:ԙQI	ۢa5={dSf1$;ٛ>Mc]|SwJeNR'A
(H"𠴏@s=A:Bxq}l/p:nB:bߙF)Upۃ*h8!6ڐB;]5KgPr|U5(}#T71TS2plۈk6EFq!WDSlvHq'RCd% %Ω P{9	h>^	eYc5m zl%;XYZc"nj^xYӤRs|l hGĨ^m' |l8ٽ
R-OD*ô'^'VdIh$KccP.&!EA-`Ġ"xSaſ?A!!rI=KI@ӄ@WUC
ݠdHl:"Ӹj@L@A(N&z6
0vʶ?v`usYωj<j|= VKKp)# QVV%b7||l4H{x6g|?M>n346,,2\ {A)M-,q@#̈́3
0}J_MnXTKJ$Z^M*!9ތݳ͛]?׷ć&p)w7o$X9-7
ux[RZzs-$(/<ay{#7Lܠx%UM8Mr
A@Aʷuޔ25 (ܮ>9rFE(WF$֢̇4BO*D㾷+I5
|p@yagNˀ1	|@9%d;AWw@SIk\>h
R_M&BzHptDGv0E%"naA 5큟a!#(bEa|1'ڛ
'EOg6"C>חTE]w@@՛;h].f8?=9eKVEQ
Xcj"uGW*+x]vӾXܾ\C$fi]yq%Tl0qڂ_Jb5yE:EY'=-8̵>E$4Q[pV}qxl[Y	ì,-Ǖ+_*Q/;Qsc1Vjaz#b2mmm}ʤ4_R\{Io7+A	1BL[;#O뗡s2˗rI|ic1rxrHx5dU~|U9jDI{I	&1-O._uDy*;)]̼1Lyjiq&h'P:q	Fg)AgQծ"=A@#셁JU~bїxB	d{(JJF:
:0Reo'
I]Xx\Wȃ,ؒ:"F<	"!ʼkXCrX@wNoLwN_s{i*3`zR쯖z%_l9T9U^Ρtb^Lܞ2O2ɲjs -[s71WO%_tc~cbTx3g[ו}ŀ]
ܤR'AeAǂ>ȄOvES/[;=*YU>X/ V1_:]i2qu]!h{u}5&XJnwD;lڹиvZ	1 x>?E8nY&b3˞p%
u$:PC?TjO
[ry-@;/z)~}F9,    PK     ! |  q     word/footer2.xmlr0;w`w4q]'i@Ho4jw͙3HJD+ǶhJDlm[J4Ltk_ov_\HKS2c !Ebʱ	BH_Pt2D:,P`;+9 Xjznh6hy@GGȨ@Gy4'}zN"),FBr< k a$,`:u"j|&!e󰦈4gxP6l[nY3k_9$v^TQC2HUdMwSiאG8rVK_m_C":;J]giD1D=k%2xRh:u6 KB,jƺb V$˪攧b8IXw`[L޼aaP8\}Fbc)FPb`L&4^x
yҒۖ}2MH}Ns3TH@h'`!PL鹰&30LKwp2,#]{.on[ v{߻sWiO#3Y)?d1<yC=YMj+_ZQgw%zշ[%    PK     ! G  F     word/header3.xmlWK6'{-rݤtmc(	%*$G~}$˫n`;>4zf3gKX:
Ajt1Tiz@㫀:\tRG^4#ͮCSOp^)9R/GkUD>QF0AzE "bQҠ["凭6=_+AyjA#{Ťjd9wW9)'?BflC~-0d#ls֜ەRka8c~YgDSCp$>*5g6 Dh0f5խqeبhztlpf|nL .GOwd2&FE
eHEc3A8 cLc˜6iy'
UyD?زwzn .n?gcJ9?l
.|@D@?!Y)ӋrtKtoa+0K$׳ﮡ«S>0c&O·%ݑULi~nYaՁyAAPBݾa_J	8B[5Q8|17Jux,KלAX3M>[j6W+V]PAŐ4k|[Vw|yD1Ѽ	NZĀԪ2e	JSݖle鰬hlNX9j⬢>u>u
>5FZ@k:$F0|)>̋`tq%;dOPp_`bVuDPa)?ov(O27@W kN%}>MG):@* ϧ&^GǺ:4.]Pڍ6k^'*0wD
+3ƣ`>EB0d
YmC(v
HK졝3$cE
9bà	Ε390K@R;H$lp%ݰtoh3vg
FSSvVqX].W8(uܕ0k@@c!Oɖph	4
:vkY"n   PK     ! %S  q#     word/footer3.xmlYY8~_`ŝÒ|tg
tX_:-ٺ^ e;3+zg%
ɏ`\Ts+N?Wodbz`8ṺZOj%NTP73yJ
vU;I6Aĺmzjs(+XDDA0
t3a)Q35shF02nQb//Dh ;P_$; K@ ;$kHl5{אޙ
"OMONi8:0I:W7~Axau
7R'XkDdm'|DhiA?S@qyH}~ڤ^ ?#<) 3>#5x`/I5K}2w n~2Y17Bn|ҭ8 E'c¼0_w9Ma4WMT[NS"ZwDbi`n?4Mi:i5KQX7&VC R5$V	_0d¤Y`>a0
P`ڡ}#1R3A\AuZB6ԘJu/,ɴM^`Y_xL 1*1)i?EA`A?ujFfE e)b#Sսa Px`h< nqȰDÉ%쥊)AՎ,qt3
YzV4v|R|4JRiEӅQՊA>bUC@GuFCdQ[i8MxJB;
*X:[\7RjA)YHɡz0K Awf30kO IgXk<VG7!HT+:^g,yݴ,SO:HYhS
ʱy-#gQl!^AQf؎I7{
R% 87wJ''iO-AbXD?hv[wU%pAuuj5	)--eNfK*"v3,
)+Yd]лrEd+w ZQ	!:KTI
0	؀v.CoFFbFW
xFq5jVfr}b.^0CH

V)^&{ZiYEJy!U A$1uYE58cG}ôy?~;L_UniHxd_\&P|xl*}g{:(C76fm@iq׉2*ǡ.;`#3!%(YꞫV ]?ZP^!CeMDt'4LP-%姞$w҂]v'gn
5	QwcQGi.;_ykD}e.%'iG僋 MO	/kHb<U(g@6r9*vh#o6Pƀj -yegTtWK'Qp2+cT"xVfmP
28B*z/зȉj+}a_gw$IC+f*doM{V8pS?{+	Bh䎑maw׆mBf~gN|Ƥq	/FC(X]G){~%n]>Y8WzmϺ`oG!Wmk|@詴Dt@K>\qƴ#7$uۉ1D,ʪ!A-V3Xq
?nH.H1uӲ݂]vN.o&h4Iw'*71 ;Ή,i5Oǃa/aĵ;^9kwfk5ƐwŇHp. +wӧܘ$G-$Vs8MaK0Z@5ء!nfyWV~/,iXaِ
nڛIϻll9ZGg\HK3ĢGP
:oW덳?p1֛Nc_֤l7[ۮqԎd7{s!wڊ13~4Bi1.aءRu	ޑ5j'ٕZ&h}
f{xg]1n4:4g*6SÀ4sJvrD$ͼz&dA5]!{$bY4椿t#,SF唧)FjJSfMR Fvl4KaFPrgzƀ%Թ
#zuyīҠL!vF%즓ig0iE:Ql+کV^[c4~rӒ#u9-R>
֛Y}`E6cIxݟfy.Lcukvɹ5wS]l
>ܚslI:>Nz(bi6$I_iӸn>nb??[reWY,R-]ՙm¸3g@-w|7vr7ܠ: 	S/25.W4݆i٘}`@ng3?F/L"av){v 5bS3KζjC7:l:_M:!G\S݁hG>VQBF祥7\[tk=D
xL	a@{ok=yCש5WR?LYIOxƩ^V"/Ţ!3/wu%E}(n^m-~>pޡcB]coِ^p
u%`LU0d#[RC]xs:ǵ)זf}:Doc=bŜ	)0se;^D vJ>\z+@,W&ENZHuoMѹM$*mqס\OîBnZG,YCd\ۅݽc$-u==f%uyx)ɜ?,ϦvPy^nYGLv
)֧Vsc+a{~5j5vadOb?ƘjC439(l=˳zozV7H)=vg~WhN!K/R2	܃	t
&&
C2hQm~JI#?BH%ԜջvBW,8R7:6ڡ
(DfÓGM>Lȣ(ka@	͓ݽK-+7{Zg^]jv*@ob%eĸpq\}Pe*qL\4IpI
%.PCnoUoa0"E}z5/a	/vr%FuV}_    PK     ! \;+  p#     word/footer4.xmlYGH/A {ΦIP4򞲗HN`JΪD///}[qK׬M78WܪגTL~߿^4 iRw4jDb8%IhOQI$Eb*CJJԂ\K78k,Fa8ZZ+ ,@4P |	~
;㾆DDj~
540RhS=pznzLhnpG7̟Fh~hZ^ü/,ڷϏvzmU^Ɵ]\
̷K-F
;Hg}>OڏBT3t{H&xsn%Ѽ.s? pdqh0ջITZA8`O?2~
n@/
Vbspwhj
voH,OVJgTgi|GbYED;2h%N4$p=u
l1	=-f)K""2
elL.q
%bPuoH%A^׃*b"tUa	q`$+]ڱހޅmx]IڵBzF j}
B< CD^ޏ(pdyKބFC(R,Oi!4t 4oy V&z!n豋@--Iu:Bf$M&ЃHI$\*">ݓ͛]?;˷
`G	?\'D3:	-EΆLRoT~4FA
1JuȝJ靈	'YZAa^!Lɩw'mHYU}wRLy @ `B0
yZn85Ix2HRpi<*[&]{ۮbp)У!.t8a't
P_Ns)xWh?R ĽBZ)$z-c@ZUINdՎ$B44]3dx]0 ^"oIQ¼7I(*BۻCj(j7&EK[ӓR7_nYv&4QfW\֯j^*R-w76&= Ogdx6>Tά*6>ǘTm~g0
^y.l,P]xj F^\Ym!R.әן.4r*ߐ\=o'(pR}\WMi(R'Fa7ל
%)n礖Ѿ[jɏf^f+(Oʸ;9pl~q	ܘSޓAёt<?R.]ڻjlfٓf<ID(aaliO]7G-%L:Vw9}$p89y"jt=CSz176-y[WVA/46%_ZD,sj_y^33a.WM?!.pl-ct&O[ ~ QYC,{5#eP184VU;ٓf{Պ=ӑQ/v?6B1=ffq+G؄3vpݧiʭiJ)K=_aȺ\%c݅lo윳']֋Gg^wr3u;H;W5gGsAonBT3`a(bDthTy8r!o[kRn@14oizaX;6sg%NiFd#9c@j:
{^]tr.,o.ɪd4:YrMTnɴEz.8qItV ^14~EJVb(glu~j*z3kl)^Ӭt񠬼%5Y=o\HnTW8;R&\G1Oޢpce<{~="2/TiVh͏1nFa/Wt	V\UeLϖd˳tJb@!_g9ـ=w7f<}MRg?~7meY@t.}Q[N:}43FjaT
O'Wf|Lqw4:g^4㠙~DYO׶sfv^cGzfaL.fb	['l$׽1_c`wfz/K2?+c۸X+ 9tWh{gpi$y8O-~n:+;9[wusLn6/s!-YԭpQ
]k();*F^\O6g)4Y60Fai)ܤ~ˬ.}%A빣C	wKa@/iK{dgeS)v`h
-ot6`2y$otﴹcBu=
<5ԀV.ICvlMH-Xy.H>nUHOt&B̜1cOzWYGI 3_8+A	"(i8fN9҅#AFJ	~*Id'@׉qieM}],uNF0 _t㏹|5u7tH"w	r]uI ,HWDUˌy3*[TcΨҡ`WPnKj((qAֆRvݘ~As7o.y5+P|E+1j}?a   PK     ! G
word/footer5.xml[s8wfݝId0;cgЭ'ME¦/~`4)&yā򇏧4A&U,qob0滙e}3u҄$͜3S}8
9{ cE,%6JD()G!C
A1ˤL)XjI(S7Z(
pHN{5d
z
=FQ
{@U4Gˍ6iҏI~V:p32%.D~ϳ gD8q!1CxՄ&Lp*BaE3'<(oj#=P{۲f'(].{gSukXQp;}ips_Aom!M玙۱^km6`e*:D j.~\RB_5u;6
c:~,*ƴd`znÉ;UűQ1n1
@_J{BU1Ɨh'.K:68lm%0u6lB}".}K>sMHO̗=ɠ4xq!6EP*0!PL٩)'Qb&aLKtp02"h:\,&):_-X8c3g0X;M,"y͝j^-}#>' /8ȻI;he~y7;?}
[$	iCv[8)?"E"B<7gVKb`⡝K;pBD֯Y9/'/Kd?=J%\P={9g-A.o\i3P$SL3G
!_qi"Tf]tk@=sAW$2^ A61fyˣQk    PK     ! 6.  q#     word/footer6.xmlYYȖ~iJBg{7+/%wxWaa 3;fey*ŉ_+$uNJkVhD뫥ԪLM͏B~߿~nYRa>sɲMXFjDٶkX9JL&)SqVVZZD;b%UbP?
DNHS	 K@$kH95$#RkHGא>S
aЎ@ˠ@K<~X\$G0O#4 2-1(s=Omc=b]+,svafgdW-W"#0R#9Fa#:_EAR ;']GM
o?GOhA
xdcn[q* U'cy`?A3w>-]GZeO;"20?2aZ?'4x	0>5G&Q
Ϩn	ÿ
B_cfh1DhahkX	^J܏F>"̼Bb1tXK>ũa:ԙ^W)!mCiΟ$Ȕt]ekڅvFQf%ucF0&Qd8bwZ'VY U)r"sͿa YxFNى@u]A:B4q[
'JjfK8KS҃>($( iV
gDAs7Y*rЄT'"߱̊.QCdT~t@1k1@pMy"4`.'
#K:Q~U3\vHq;Rރe5 % 4{ Y	HށwXGY?Z㙠Lر<݂ Q|dnٶedje;ZscT-32I
^9B- ?Z5)*k WJ
۱]vq!iv/P{C	K"$ĲMISEE[MY~
_P QTwNV"ރݢIjkyADpSnٿA "pq;& iB#nP
$J="!DqEjY	&PNqڥ
H^*؀qf]+
jx'`xZBާ0R][!^9DTV%nM8UP{Rn ,OO%y!5t 4q Qz!p艋@--u:bfM&ȇPKJ$T^*#>ݳ͛]?;˷
`G?G\'ƆS:	-C)ΆT\nT)~4FA
ʋ!DuHʼٝH	J 9ZaQ_!Lə'mY"U}wRΰy @(bD0yhI|skSe>xw5
gxUMĻ]SGMC<*\P^a't
P_NsxWi?2%M#YM$~k>hR_
&DzHuDU;Fn滷ڰh#t0EQBDL"'ڛ<΅yoΓR$
mwP${WnLޫgoɷM[YC욙f_Y.~spmئ[Ry}*ۏRMoژ
[5$RM o+9>{!,_n-Nq&t\7J4[a.SG?ӐL&\	B
Β?OF^^lw qX-ts{~JA"R0_&Qli_~`L9Ύ2W*$Nwy}Ʀh͌@5S/calZi{^6Xtfw^˦(>
#Ԓl~l< [ScAįy$~TA!e
fHYCԿepc@7z:_ő7b7ۮv.mnRe#mC.#v*D_L`}&K>N2~58l{ز
$iϻ1YRr9;*KR5dw̑ۚ]r+-oDUƬQZ!9aH;.w%,dSwEX	Y1`&͞yU';?7E'±撮ZjN]~.$M:M?TLϔ#L:iUx9Ɠ\XmjbMC\~7Xo&i1g_ʟ^iBkٕb"5%Ei>9՝0ElH='i?X1͎1n>XrVU.r=_pݙn$=}ʋNfȓ#q':&|<
G`r(.[,qM|k(ԱT5X⺜?)yZ
9"./}/50ʎNK];]iqLK"٬kֳ{zh2FFsfa?q[yDgw, Fb}
o#^87-b7ϖ+m"Ι9LF'*Ωa@ϱC~Vo:zsb^
=n1\kbcg4'pݶHB	vҕDa'Mjљ5h/̓tQKRBX
vNP-aDyWM$PXzʼ0irK>!i@!D[
t.ΧЏڂ&fzTӴl.
nkxt8TGSP璬vԎ1ວbppث-8,xگ}EOyrrL8oF:8S-gynKNL&q`!^&_5&L1븬{39bz[Wǀ
Rq:'I ĳ4[;p&Dq'HrG̢,R#DߕR&tU~&Id'@ےmԸr>q@}$G~9(]c._j{~CtQ.An5	E(z!&2>iUF3*t(U9Ti=
J\B7_hBa9Ezy|k^n7
_~JZ|Y   PK     ! t']       word/theme/theme1.xmlYAo6 twmYcu
YۭM$iiP@I}g
v_IɶhөkX>>>>>Y׮?L8A,4ZPuhXk[ 0 )Z3[w?c  Uصbγz
1̯blLYI=bTMHh	ĩR3g(\Rv(o)dtlG&0pIj4[ku\zv+qs
vw
Xú-Pb++5|[+h||5MN˛*-ASׯ@1_@Ɣ|=|W⦘r=DQP6jo!)ay!
54wO3(|	yuOُO?'?&ބ:W/_|_
zϾ3^~a:
]3mpG1U\@Y!N
5$Ѐ!Q 1}<ٔcVh>(MPi=m6 <1V6s0Db F}"NP8c!ôknáȽt}z=rGZ,'ĉؖm7{@>:ё"pabdREކ<6
tvHM.hDa!Gtጌ!J%^feÌˬ\ˬ|/:ge"VVj^ycB۹JXb4BQu|fiRMTm(00e+T=AFsnFr@\#F$1P!4RhTmQ%r՛wԹyWiݖ\Nc mC9x7TZS8@t	@+8leshF<*nop;HOmomgYƚ.XE&+o&PNɔH0YjU4,ZLLR&I0c9<.`jkxEsߣ/ԣAh<A슱Bqt,;t;S0"Sv "-/<as2@TŹѶ8id1\6c
j/T\Wkآdډd3@FFעT,ᐉzEFI	LD>ƢPxt-3y(;jBk*قo9bt:)rlN9${[x':VTMy
2W/ʵ|e`G5U|Q\nIa
}_ӮdaW.$ JvKMhyv5f땷[>DGD˔\qEc0HJ:r0ek=jx4h{+Zy=F|,|
CvKf/%_ _4&`vs0_yC5Z?;j~Ղa8뻭8Q`gh~լ5ݠUs;f=hصAwAqis\j_    PK     ! P  "C     word/settings.xml\YoIr~7@}#-z5c]jTC/]_F*##㎨Omqo..jZ~n=l7Oo_~|D/vY|~oîx?n?כnZ]7V|-3'2Ûq{s"qY-a?O~OWg<,7v:x=kaVFÙȧwO'~qqyao^Eߓ63B>@svs}7̢hkZj}tg:r1Hycg^~9-YGng
JoJ@tp
jh,es
O&b;zAU`juX:E.l\Wn4歊d3B8.BrRjBz9BUÅN8paUEm Br)Br:4e͕
j,HHH<cǼωkDbj!?5x
!ǉII2%D2
mg%"[bUĹPso}[0x(!
PB򄣲R̈́ˍ(0ZDc-
D1-DX̩
qB
e`rMUaBP#{3ePs,J]IE
S0Z $s̵49aHp6J8\Eż2k,Q,7c0lr	iX833_/K-ԬkXo`OMOL'Ɋk
tI668Ȋl!چ%Vj~8JqRTb{!HASp%==!oPVR2TEhVSh%2๿&b~Pcx
GB
94Z%I%'fֳPl̢)R	5׺׍Y'm5u؃m
W62D4oPL`dmg@GrugXnrqB	lI
ЃfOݩ0
"F(839+5~bCXv&`3x|`-x[qLtA抩%L.0V`%\Oq\	wS.QxQQŇW)B3V6j(9[gj<'b
D	FGrOR/8Y)>BF5?$-^xi{żVT;֩Rs7,7#
Pk
Wa~	>8SpLco)N n-HcoF=DUpI!\t5x22iX:EPmc
+0Tވ|T*58j;J\,*)%FeR*ÌAq4Ej|'R>2NI$7Fc`W@TO+b2NL"cYI
Ygs0dg,;`D0VK,bjqFJBk
BܱT)]k
G;\O	Q7#Q7&VHQxT
Xhu~=ZxߒТfJ>#yLgTlsgk+Y]m3x3dJQ{c)h-,D폛+qE6w㪻x?~=q7~>ޝ#tu8ts\w?^/tOw겿gZqxѧ?;ձIܬϫjۍϯƃ^t3=?w۫?Oa\~jzsٍW'Zc}\W&>/e7~
|]=rXmoyx
>
[ŊyssWuc7
z\~t}=5\[Yn/Oy>.DŸ+ɴR+_Bvf:'/?-    PK     !     !   ( customXml/item1.xml $ (                                  A0EBz .XVMrS MҎoo	\NSV;h	E8hG@+E` fXJhf: HkNc$5's,EQ2?GaPpkw]y>S[pBg5xGX]/(E[_	   PK     !
U   ( customXml/itemProps1.xml $ (                                  j0uҤ)qJ[/`WqCl)c>NⓐՇM:n@)3Pxkt|FR0S}:y	RP^"e6o+l_8?Ue%yYOev>f,&=!^Rs4q[yb^	ɬX4dIRD4kWG\-NrUIyjW4?    PK     ! @VcD
ȟ     word/numbering.xmlݎ+F*{m0GQճ^L#2cj5`'$b'CZmO?xݓFNOgyrgVu??铻(6}?y_!hyoOvqJRdlό>{QO
˖p+Aɷ}Xv?$^mCLڙali fU2$.9ԥhjB
)UMISj0)ƧJ:R-z{'?>gQa8M2(9PЖYA`khCO?ӢO㳏wZr:C_b7c>K_8.cG;g_q<9sgjږi5	)~Vw]=jJG)9x$N嚒sA'5l=/iH[vSgZ:iPͱgX-LI`{`(/mݱu$cܙQ4Cφ WTJiUgTfsZz:?
M9O[LA+Kr#Wv枴5qIHޑKjO~$_d;˃KlwI|!hn84׃wwWJ&4	Btc
mP?>$dY`f?׽{݄o7{{7x _'C>BMK.@%eHʘ0+6{;fǤwrK+qy~8>n&<;La,{:中`]}UkB6draN">t~ֻs3j}Ifxlj(twM*<6m$9MږYBTQkAn9LRt=\iEzNi5*<͂vәM ,2IZAJp"#,*@/X̠/L32.C0Uኢ"JPR0ǑFѸqT.Fގ0hܸxu 4UaqҏQq츰sjZf\H c5->+PTAzc
p)`lQH ̷,(DuE`HH쁊͗ LHx^C~`A,\AZ"*+80Bt 4an
hvh(!!J:o
}@iՊ:[+i82PsV+6jva^ȈNȈ1 dhPYBE]f/xA]S~;3RWIu^(
bT9Ĩo-FeĨ2u3*C+5VgXzuŕ+&J_okgN85i,ǹm79tFv'2OoD.p8Ep;~.yՊ;y({YV~ٛ>vA%)j 1'X\!JTd]Üq]t+٨2fʸ*`
W"e\2:Jp:q2uiJ2.BLY.1w>VXcRI#R;Ӥ
t7R8n16d`Hm蠻A7!5Z̠,
]^c{HMh/dsyE\(30Z/A0yA'A0`fffPg $&	fp^	f)vfIadc\k͇  f2'z2#kT0Pdg56XA<"ѠA<"
|\s}N_+MÅHͤx=W epfjVxCa}{tOȳ"\!_Fu:lXmh3q6gAjVuumZ$1\5cI=Huի-Zibh،`Z?mvsl7nCAϙ9HFPfMaSt$Q0JIb70
<(o'g@[v=ƵF(BԾ#K<*%:5dgU UEf5ߝLT5i
4j&rB32iB+)R7j&D'4ΧCHtRhMHPEP1Lx=VM+JVPk5$ì^TT<ֵQ5;!.: lA׫JАA[J
J6׬MިڜS
0@WЖT,PI
@AkaV -Em[VTYz>)H-jk@cj@B`ll|~wm_   PK     ! At  b     word/styles.xml]]w8s?pb嶝}=;$gLؙAfL~/@ 	(k&qz*U ߷
YCI(=}:8yY'P61<doh7YA[?	PBNqs3=~wϣUGt<^LQ`EI(&86.+4ܥ8@YF9֏f2WQ`Di>qp*  }aCRƉB΢ĉB	Ǯ3@ALgE?yҶ~olSG\0Ĺ,`B;*mmS$Q,	??'ΎS?1Hgb!ޢL?Iyo,_rmD<ɢ9,?"_>y)ze(Fw(Mo>*G_cPr˅ܿ>=":9k8[?ߧĕ_{4\ޏŇB6Ib/˝DS:GıMcڃ8~tztZt0 	{F~	h
srlE~}9pJݓF](.L6Qؠk.')RM|' WM~|:x&>bJ[dhUFǺchX7:~<֍̏Qd*a׫QPp1`K`q 1(:Ǡ`prPRAq;){vv۝v{o;ng
塖Y5ysѠw0,Jlb"w0#s;zx[8J!s"$b)Z%r@i&%ʁn[gX(	@tJ&I@~]þ3!ʆˊx8F>Q15<7`0S3<3`03W"h$%	L9OWrh&M
MQǤncep?ۄUe#Om
4sfzXNUXͪ镜vO@:%}
{ءewp{CSuM6)_nw?XT?/`x}(q֏b]hI9:MI<8[F&CGH$̌~E+짡)⯤⵿ÁmxOh2'`R0ۯDpW	{N*CsVd.knxP"06@`kp[s5egYd|jjOqX :`L8o3
IkԱ`ù"r5_*~c쨶VM8eݵfK]8DaL$_e4Ϻѫ!0qg"a5뾡N](ۢYLkݍHgKU\kyܳzϓ-Z[?*q9A۴lm"-u*xܦE5S΃>-Pg3bEf9Qzەo!Nݯ|{B,9Ǽn_{$pJ2iqf\ռYݍ1Cv@f^(}2C:#6JEV 3Dp6Tl"3PV
U
6T5 fj{CUQlUE
6Tl*PUZV
U
6T/0T=P66Tl*PU`CU!@42Tl*PUO
Um3T(6
U
6Tl*PU*ͭUE
6Tla CUUmoc*(`CU!B
U
6TdJs+CUQB
UhO^4ѕSnjyg,ᱺ^ =m>p%-{fTj*6[*I޼MJ9orKe9]fK)d:Rм[KUh*6,5T揥GuG=(/UQB86#UUK/{f4@|aĚVJTVT+0TPTPvTJ 9V`VVV2(*jJ	cO
eM
eGAVTPU+{U(kU(;,L ZER"XQSBYSBQͪ(5AKaA6!K
aYjh-I-%	2[R*8eK2ifhF ik3l-騶7T3jXd-R
˖ZeKfaْjX9eKTòVaْjX-騆eK:NF{aR+հlL5,[Q
˖tTò%հlH5,[j-R
˖Tò%հlIG5,[Q
˖TòVaR+հl#i9Xz맹nw~~MR
=C }m+v#$Dftts + مr*ژìq-;HN-/ˉ05awY|Wj2|f%8AbVc#,$QOQU{j|"cNzTm?g+)>,«dYgBOAeWڊ.eF$0OjsysG}s7%[\uc;ϖIwwE]@}Oѯ|G.f~y%0}Uы9BYL$fy@ݚuK8F75[\>IlupfM.uJ=	5c̨{
77{LBMBٱ77xɍ_+T.AuMرudT.:zU9(ceƫџūfRC"R(V,tl&ѦWMENi-iĨD7Jt*sTzZ:5 ڍJ
*r7p%
~ 0TŶ`VlSz3v9}glcu櫘}Bu^TxO>"(?j3_5@rv2f6ί(){rf8wlEj?2>%4ftO5ٿZ)KqқxKkHp4hs
ҩ#JED~5a^g61
rİpX
$5M$.(BMU,⢉cGz˦t}I^31yIkbI.ݼ2SG
^}*gon*⸎>%XwWYRj2JٴnXzO}e|O|uQ[*6E%Rޚw{	UT	ޏf-:FQ,vP2a)#~̝ۭ8P+)Y}^RbĴ]M.AD1[IoHⵟquu25
myTY
uu]4(D=
]y[(~ƐT~&	lUeXyb@f:Oa96i9]XxSBw^j1wRۤ3Y7(&S
3Ϟtt$]OKP.lfȞBzmkꕺ٘oצaV|?ωKҀ"+iܿ3(DCF0p _>/)ygzjP[~":ŵP;FPB8KM 5OC[NvSUY&J?8yF9)fi@M=
Q]0t3q:
BT4eSm&ˋ>HYF%b_jH-n ŽCtL`fu˒xM
.ﯯ_Kxə/`F7-(E:!߼
lym1_UFu"%?w8;͏&Bk+%i1Sx?({<BkROx[if$~6]aLʚhG[@$	I?5Tε g}q֮:8N-fegQ	˶ll%,	.d`U4Yɮf_iKC6;M/v)2Zy#fۜ/
YVW57A"$`a
3]+ӝtվDMP2Dz2/Oiʖn_.\CO!p]Ic6ݩyGb±|a|ʅMQVgtr|VXzGb}J?,GFY6kI.3jFim/b		n2fӓ]琛!a'\N.".5P#æZ_Gh^S^"N/iU6RũURSgeCz.$
9K;4hWLG0u}&VhM )hq)sdO%1+B,ܝ>9(Z&sZw/T8$]L
'U蒧U^*-t_"'؍7ǧxܵo(ӓgu?%SPܛկV*&V%U	IuUCwLES⼓TCj#V%ޯDAgQrR#uqiY1ؼѭPL*1H@Su*RvS:YKfXdu^MMLZ8%InٚY쮢D]a~mնZkqY5HwÚnלO	Rt|6)U@ˣޔ
r(	\G19{9y{ޢ   PK     ! &Ho  -     word/webSettings.xmln  %{{:5Kc5Y,K= ©%\uO?xcwS7_J:&'aJ04|}$qY.uV$(e(u+0a@]pr-:Ni{E!9<#i0ɧTѸRVշh5ZQY\XVGO3ihri-:,0,B(m"i?`|8ACfב3;;RtĮ1~8ޱǝΈ\Y\y)8o&۴
PK     ! Z|j       word/fontTable.xmlԕOo0H|(w'Mj:8lpvN'@BHipف!x%SS@"QSݻs:Ti&EwPAdĸ>>鸎ΰp*ݻ{ozv`=NneiPPTgPUccl:C$Xʲ rچ"z(ɔS)	%m
m&U4QPa
d@Fj&
@)t=ӑ$Xij`yGcYXFچ	Hbf&0#w!{áG;H<("^"XE˱U?Y9\5E-HB4 H vQR.5SeRȖBT196آ
VZ{[leDU1h{Sap:SQoUx#@Y]zƴiʸ1b'wD"Da=IUn֔	Ufɏck}V,ſN	RWG$U~sw|cթ	bܹ\VA{xx56{5Z]3))5C{*QI9x*2KrǗ=w|zsiZesCSR,ؐqqbEA    PK     ! ov     docProps/core.xml (                                                                                                                                                                                                                                                                 ]O0MP`j?]bԻڞ:hۿ`bvxΛ4ہ6\EA<T2.-f-%R
)U	^T-9%a2V%5WRWĺTX!8op0b	n}5($`C	kpDZЕ9;v~gѾ9{렞?>WP2XnKS|
]d_@mWS
JH)'"諍8R3fG;wg]q`|{w˃h͐o>FĐGyΝ,'0؏&(N$?G'{Σ    PK     ! 1     docProps/app.xml (                                                                                                                                                                                                                                                                 Sn0?74FŐba[mϚL'dIԠ׏[Ovz|")yuqD5벞UeFV|h>_\E´B[򄡼[>*I.1cAaFǆN:{){fNIGټ_"7	W2ɑ{ED-&nT|NV1؈6% 뺺19ZUIobq?-<
;^_ Cy*`#$^pq\N1иN~p"Mw+Tx#h}O,o(&cX=oTԤ=r'𹻡BmfaɝCuc{'MZ#<ަy9I	IS׋joAv;bNS7x*]-WrVUi)2VaJ    PK     ! İm     docProps/custom.xml (                                                                                                                                                                                                                                                                 ]k0ƻjI,)$)mҌ:
vV>0(m/#MO2mW4,F'0lS7vxu^FMmgvUmE!EIvzg+ٝ:M8WhlmekbTv%]or燦4>u߷}7>%?Dſt\RH :"@!>ǋ8Gc0ZVA]WrMCK^v{6ǒw~Ru3a5L9'Dv	9$ǎ#$Bi>BV߃=%`xKL,T[IϹ\aBX!Q3f}uE*[^;Gssޤa@D!%̯/jJkzPC)7/=J1HMp>(l(oaffP>k\nkYFqFYo&8S YHZ@PAD$&28GgP"(jiAiD֘qt:yr}neUɶ<
PK     ! t?9z   (   customXml/_rels/item1.xml.rels (                                                                                                                                                                                                                                                                 ϱ0hoPK)t;JGILcXji߾+t(QE]1hjP
>N~j.G{J	D60o,W0H9X)ctl'_uݓ|P=;6w#w	Ev
d*yB1ߪ	k   PK-      ! س   .                   [Content_Types].xmlPK-      ! U~
_rels/.relsPK-      ! cj  C              9  word/document.xmlPK-      !
r  word/_rels/document.xml.relsPK-      ! Ū                 u  word/footnotes.xmlPK-      ! AZ  v                 word/endnotes.xmlPK-      ! ce  F                 word/header1.xmlPK-      ! Yr  F               A  word/header2.xmlPK-      ! SQJ  h#               }  word/footer1.xmlPK-      ! |  q                 word/footer2.xmlPK-      ! G  F               Φ  word/header3.xmlPK-      ! %S  q#                 word/footer3.xmlPK-      ! \;+  p#                 word/footer4.xmlPK-      ! G
word/footer5.xmlPK-      ! 6.  q#                 word/footer6.xmlPK-      ! t']                   word/theme/theme1.xmlPK-      ! P  "C                 word/settings.xmlPK-      !     !                 customXml/item1.xmlPK-      !
U                 customXml/itemProps1.xmlPK-      ! @VcD
ȟ               #  word/numbering.xmlPK-      ! At  b                 word/styles.xmlPK-      ! &Ho  -               " word/webSettings.xmlPK-      ! Z|j                  word/fontTable.xmlPK-      ! ov                 ] docProps/core.xmlPK-      ! 1
docProps/app.xmlPK-      ! İm                 " docProps/custom.xmlPK-      ! t?9z   (               ! customXml/_rels/item1.xml.relsPK        #